<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>90 Surge • Admin Panel</title>
  <style>
    :root {
      --bg: #0f0f12;
      --card: #17181c;
      --muted: #a3a7b3;
      --text: #eef2ff;
      --accent: #e91e63;
      --accent-2: #7c4dff;
      --danger: #ef4444;
      --success: #10b981;
      --reset: #f3bf64;
      --radius: 14px;
      --gap: 16px;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
      background: var(--bg);
      color: var(--text);
      font: 14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px
    }

    .topbar {
      position: sticky;
      top: 0;
      z-index: 20;
      backdrop-filter: saturate(140%) blur(6px);
      background: linear-gradient(180deg, rgba(15, 15, 18, .85), rgba(15, 15, 18, .6));
      border-bottom: 1px solid rgba(255, 255, 255, .06)
    }

    .topbar-inner {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 14px 24px
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 700;
      letter-spacing: .3px
    }

    .brand img {
      height: 24px;
      width: auto;
      filter: drop-shadow(0 0 8px rgba(233, 30, 99, .35))
    }

    .spacer {
      flex: 1
    }

    .badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      font-weight: 600;
      font-size: 12px
    }

    .badge.admin {
      background: rgba(233, 30, 99, .12);
      color: #ffd6e6;
      border: 1px solid rgba(233, 30, 99, .35)
    }

    .badge.moderator {
      background: rgba(124, 77, 255, .12);
      color: #e5dbff;
      border: 1px solid rgba(124, 77, 255, .35)
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid transparent;
      cursor: pointer;
      font-weight: 600;
      color: var(--text);
      background: #24262c;
      transition: transform .04s ease, border-color .15s ease, background .15s ease
    }

    .btn:hover {
      transform: translateY(-1px)
    }

    .btn:active {
      transform: translateY(0)
    }

    .btn.primary {
      background: var(--accent)
    }

    .btn.success {
      background: var(--success)
    }

    .btn.warning {
      background: var(--reset);
      color: #111
    }

    .btn.danger {
      background: var(--danger)
    }

    .btn.ghost {
      background: #30333a;
      border-color: rgba(255, 255, 255, .12)
    }

    .btn.small {
      padding: 7px 10px;
      font-size: 12px
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: var(--gap);
      margin-top: var(--gap)
    }

    .col-4 {
      grid-column: span 4
    }

    .col-6 {
      grid-column: span 6
    }

    .col-8 {
      grid-column: span 8
    }

    .col-12 {
      grid-column: span 12
    }

    .card {
      background: var(--card);
      border: 1px solid rgba(255, 255, 255, .06);
      border-radius: var(--radius);
      overflow: hidden
    }

    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 16px 18px;
      border-bottom: 1px solid rgba(255, 255, 255, .06)
    }

    .card-title {
      font-weight: 700;
      letter-spacing: .2px
    }

    .card-subtle {
      color: var(--muted);
      font-size: 12px
    }

    .card-body {
      padding: 16px 18px
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 12px
    }

    .field label {
      color: var(--muted);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: .08em
    }

    .input {
      background: #101216;
      color: var(--text);
      border: 1px solid rgba(255, 255, 255, .08);
      border-radius: 10px;
      padding: 10px 12px;
      outline: none
    }

    .input:focus {
      border-color: var(--accent);
      box-shadow: 0 0 0 3px rgba(233, 30, 99, .15)
    }

    .inline-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center
    }

    .status {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 10px;
      background: #0f1319;
      color: var(--muted);
      border: 1px solid rgba(255, 255, 255, .08);
      font-weight: 600
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 999px;
      background: #0f1319;
      border: 1px solid rgba(255, 255, 255, .1);
      font-size: 12px;
      color: var(--muted)
    }

    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 6px
    }

    thead th {
      text-align: left;
      font-size: 12px;
      color: var(--muted);
      padding: 6px 10px
    }

    tbody tr {
      background: #121318;
      border: 1px solid rgba(255, 255, 255, .06)
    }

    tbody td {
      padding: 10px
    }

    .table-scroll {
      overflow: auto;
      border: 1px solid rgba(255, 255, 255, .06);
      border-radius: 12px
    }

    #login-section {
      max-width: 420px;
      margin: 32px auto;
      background: var(--card);
      border: 1px solid rgba(255, 255, 255, .06);
      border-radius: var(--radius);
      padding: 22px
    }

    #login-section h2 {
      margin: 0 0 10px 0
    }

    .muted {
      color: var(--muted)
    }

    .mt-12 {
      margin-top: 12px
    }

    .mt-16 {
      margin-top: 16px
    }

    .mb-8 {
      margin-bottom: 8px
    }

    @media (max-width:920px) {

      .col-4,
      .col-6,
      .col-8 {
        grid-column: span 12
      }
    }

    @media (max-width:560px) {
      .container {
        padding: 16px
      }

      .topbar-inner {
        padding: 12px 16px
      }

      .card-header,
      .card-body {
        padding: 14px 16px
      }
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <img src="https://pub-d919971fb927454bab9481eee8a435e3.r2.dev/logo-horizontal-white.png" alt="90 Surge" />
      </div>
      <div class="spacer"></div>
      <span id="role-banner" class="badge" title="Your current permission"></span>
      <button class="btn ghost small" id="logout-btn" title="Logout">🚪 Logout</button>
    </div>
  </div>

  <!-- Social follower counts -->
  <div class="followers-wrapper">
    <div class="follower-block">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/FB_Logo_PNG.png/640px-FB_Logo_PNG.png"
        width="16" alt="Facebook" />
      <span id="fb-followers">—</span><span> followers</span>
    </div>
    <div class="follower-block">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="16" alt="Instagram" />
      <span id="ig-followers">—</span><span> followers</span>
    </div>
  </div>
  <div class="container">
    <section id="login-section">
      <h2 class="mb-8">Admin Login</h2>
      <div class="field">
        <label for="admin-password">Password</label>
        <input class="input" type="password" id="admin-password" placeholder="Enter password" />
      </div>
      <div class="inline-actions">
        <button class="btn primary" id="login-btn">Login</button>
        <span id="login-error" class="muted" style="color:#ff6b6b"></span>
      </div>
    </section>

    <section id="admin-content" style="display:none;">
      <div class="grid">

        <div class="card col-12 admin-only-block">
          <div class="card-header">
            <div class="card-title">Controls</div>
            <div class="card-subtle">Quick actions for the raffle</div>
          </div>
          <div class="card-body">
            <div class="inline-actions">
              <button class="btn" id="warm-redis-btn">Warm Redis</button>
              <span id="redis-status" class="status">Status: —</span>
            </div>
            <div class="inline-actions mt-12">
              <button class="btn danger" id="shutdown-btn">Shut Down App</button>
            </div>
          </div>
        </div>

        <div class="card col-6 admin-only-block">
          <div class="card-header">
            <div class="card-title">Raffle Config (Monthly)</div>
            <div class="card-subtle">Pick the <strong>last day of the month</strong>. Winner auto-picks at <strong>12:00
                local</strong> that day.</div>
          </div>
          <div class="card-body">
            <div class="field">
              <label for="showName">Raffle Name</label>
              <input class="input" type="text" id="showName" placeholder="e.g., 90 Surge Monthly Raffle" />
            </div>
            <div class="field">
              <label for="endDate">End Date (Pick @ 12:00)</label>
              <input class="input" type="date" id="endDate" />
            </div>
            <div class="inline-actions mt-12" style="align-items:center;">
              <button class="btn primary admin-only" id="save-config-btn">Save Config</button>
              <span id="next-pick-preview" class="chip">Next pick: —</span>
            </div>
          </div>
        </div>

        <div class="card col-6 admin-only-block">
          <div class="card-header">
            <div class="card-title">🎉 Raffle</div>
          </div>
          <div class="card-body">
            <div class="inline-actions">
              <button class="btn primary admin-only" id="pick-winner-btn">Pick Random Winner</button>
              <div id="winnerDisplay" class="status">No winner yet</div>
            </div>

            <div class="inline-actions mt-12">
              <button class="btn ghost admin-only" id="reset-winner-btn">Reset Winner</button>
              <button class="btn ghost admin-only" id="reset-entries-btn">Reset Entries</button>
              <button class="btn warning admin-only" id="reset-spins-btn" type="button">Reset Spins (give +5)</button>
              <small id="reset-spins-status" class="muted"></small>
            </div>

            <div class="mt-16">
              <div id="entries-totals" class="mb-8 muted">Loading entries…</div>
              <div class="table-scroll">
                <table id="raffle-table" class="list">
                  <thead>
                    <tr>
                      <th style="text-align:left;">Name</th>
                      <th style="width:120px; text-align:right;">Entries</th>
                    </tr>
                  </thead>
                  <tbody id="raffle-rows"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="card col-12 admin-only-block" id="winners-ledger-card">
          <div class="card-header">
            <div class="card-title">🏆 Winners Ledger</div>
            <div class="inline-actions">
              <button class="btn ghost small" id="refresh-winners-btn">Refresh</button>
              <span class="card-subtle" id="winners-count">—</span>
            </div>
          </div>
          <div class="card-body">
            <div class="table-scroll">
              <table id="winners-table">
                <thead>
                  <tr>
                    <th>When</th>
                    <th>Name</th>
                    <th>Prize</th>
                    <th>Source</th>
                  </tr>
                </thead>
                <tbody id="winners-tbody"></tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card col-12 admin-only-block">
          <div class="card-header">
            <div class="card-title">Social Follows</div>
            <span class="card-subtle">Live from server</span>
          </div>
          <div class="card-body">
            <div id="social-totals" class="mb-8">Loading…</div>
            <div class="table-scroll">
              <table id="social-table">
                <thead>
                  <tr>
                    <th>IP</th>
                    <th>Facebook</th>
                    <th>Instagram</th>
                    <th>First Seen</th>
                    <th>TTL (s)</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ===== SONG POLL (top10) ===== -->
        <div class="card col-12 admin-only-block" id="song-poll-card">
          <div class="card-header">
            <div class="card-title">🎵 Song Poll (10 items, users pick 3)</div>
            <div class="inline-actions">
              <a id="poll-open-link" class="chip" href="/public/poll.html?pollId=top10" target="_blank"
                rel="noopener">Open poll</a>
            </div>
          </div>
          <div class="card-body">
            <div class="grid" style="grid-template-columns:repeat(12,1fr);gap:12px;">
              <div class="col-4">
                <div class="field">
                  <label>Poll ID</label>
                  <div class="status">top10</div>
                </div>
                <div class="inline-actions">
                  <button class="btn small" id="poll-load-btn">Load</button>
                  <button class="btn primary small" id="poll-save-btn">Save</button>
                </div>
                <div id="poll-status" class="muted mt-12">—</div>

                <div class="mt-12">
                  <button class="btn small" id="poll-reset-submit-local-btn" type="button"
                    title="Local test: clears only the 'already voted' lock; keeps counts.">
                    Reset Submit (for local testing)
                  </button>
                  <small id="poll-reset-submit-status" class="muted"></small>
                </div>
              </div>

              <div class="col-8">
                <div class="field">
                  <label for="poll-json">Songs JSON (exactly 10)</label>
                  <textarea id="poll-json" class="input" rows="14" spellcheck="false"
                    placeholder='[{"id":"slug","title":"Song Title","artist":"Artist"}]'></textarea>
                </div>

                <div class="field">
                  <label>Preview</label>
                  <ol id="poll-preview" class="muted" style="margin:0;padding-left:18px;"></ol>
                </div>

                <div class="field" style="margin-top:12px;">
                  <label>Results</label>
                  <div class="inline-actions mb-8">
                    <button class="btn small" id="poll-results-refresh">Refresh Results</button>
                    <button class="btn danger small" id="poll-reset-all-btn" type="button"
                      title="Clears all poll votes/ballots/locks; keeps songs.">
                      RESET POLL ENTRIES
                    </button>
                    <!-- Add somewhere in your admin UI, e.g. near the poll setup section -->
                    <button id="btnResetPoll" style="background-color:#e74c3c;color:#fff;padding:10px;">RE-ENABLE POLL VOTES</button>


                    <span id="poll-results-meta" class="card-subtle">—</span>
                  </div>

                  <small id="poll-reset-note" class="card-subtle"></small>

                  <details id="poll-reset-debug-wrap" class="mt-12">
                    <summary class="chip">View reset response</summary>
                    <pre id="poll-reset-debug" class="muted"
                      style="white-space:pre-wrap; overflow:auto; max-height:200px; border:1px solid rgba(255,255,255,.06); border-radius:12px; padding:10px;"></pre>
                  </details>

                  <div class="table-scroll">
                    <table id="poll-results-table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Song</th>
                          <th style="text-align:right;">Votes</th>
                          <th style="text-align:right;">%</th>
                        </tr>
                      </thead>
                      <tbody></tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- ===== /SONG POLL ===== -->

      </div>
    </section>
  </div>

  <!-- MAIN -->
  <script type="module">
    // ---------- helpers ----------
    const $ = (sel, root = document) => root.querySelector(sel);
    const $$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));
    function toast(msg, type = "info") {
      const el = document.createElement('div'); el.textContent = msg;
      el.style.position = 'fixed'; el.style.bottom = '20px'; el.style.left = '50%'; el.style.transform = 'translateX(-50%)';
      el.style.padding = '10px 14px'; el.style.borderRadius = '10px'; el.style.zIndex = '9999'; el.style.fontWeight = '700';
      el.style.background = type === 'error' ? 'var(--danger)' : (type === 'success' ? 'var(--success)' : '#2b2f36'); el.style.color = '#fff';
      document.body.appendChild(el); setTimeout(() => el.remove(), 1800);
    }

    // winners table
    function escapeHtml(s) {
      return String(s ?? "")
        .replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;").replaceAll("'", "&#39;");
    }
    function renderWinners(rows) {
      const tbody = document.getElementById("winners-tbody");
      const count = document.getElementById("winners-count");
      if (!tbody) return;
      if (!rows?.length) {
        tbody.innerHTML = `<tr><td colspan="4" class="muted">No winners yet</td></tr>`;
        if (count) count.textContent = "0";
        return;
      }
      const html = rows.map(r => {
        const when = r.ts ? new Date(r.ts).toLocaleString() : "—";
        return `<tr>
          <td>${escapeHtml(when)}</td>
          <td><strong>${escapeHtml(r.name || "")}</strong></td>
          <td>${escapeHtml(r.prize || "")}</td>
          <td>${escapeHtml(r.source || "—")}</td>
        </tr>`;
      }).join("");
      tbody.innerHTML = html;
      if (count) count.textContent = String(rows.length);
    }
    async function loadWinnerLogs() {
      try {
        const res = await fetch("/api/admin?action=winner-logs", { cache: "no-store" });
        const j = await res.json().catch(() => ({ rows: [] }));
        renderWinners(Array.isArray(j.rows) ? j.rows : []);
      } catch (e) {
        console.error("winner-logs error", e);
        renderWinners([]);
      }
    }

    // login/logout
    async function handleLogin() {
      try {
        const password = $('#admin-password').value;
        const res = await fetch('/api/admin?action=login', {
          method: 'POST', headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password })
        });
        const data = await res.json().catch(() => ({ success: false }));
        if (data.success) {
          localStorage.setItem('role', data.role);
          localStorage.setItem('authToken', password);
          if (data.role === 'admin') localStorage.setItem('adminKey', password);
          location.reload();
        } else {
          $('#login-error').textContent = '❌ Incorrect password';
        }
      } catch (e) {
        console.error("login error", e);
        $('#login-error').textContent = '❌ Login failed';
      }
    }
    function logout() { localStorage.clear(); location.href = '/admin?ts=' + Date.now(); }

    // redis
    async function checkRedisStatus() {
      const el = $('#redis-status'); if (!el) return;
      try {
        const res = await fetch('/api/admin?action=redis-status');
        const d = await res.json();
        const status = d.status || 'unknown';
        const ping = d.pingMs ?? d.latencyMs ?? null;
        const keys = d.keyCount ?? d.keys ?? null;
        const when = d.lastWarmAt ? new Date(d.lastWarmAt).toLocaleString() : '—';
        const rate = (d.hitRate != null) ? `${d.hitRate}%` : '—';
        const seeded = (d.seeded != null) ? d.seeded : '—';
        el.textContent =
          `Status: ${status === 'active' ? '✅ Active' : '❓ Unknown'}  |  ` +
          `Ping: ${ping ?? '—'}ms  |  Keys: ${keys ?? '—'}  |  ` +
          `Seeded: ${seeded}  |  Last warm: ${when}  |  Hit rate: ${rate}`;
        el.style.color = status === 'active' ? 'var(--success)' : 'var(--muted)';
      } catch (e) {
        console.error("redis-status error", e);
        el.textContent = 'Status: ❌ Error'; el.style.color = 'var(--danger)';
      }
    }
    async function warmRedis() {
      const adminKey = localStorage.getItem('adminKey') || '';
      if (!adminKey) { toast('Login as admin to warm Redis', 'error'); return; }
      try {
        const res = await fetch('/api/admin?action=warm-redis', {
          method: 'POST', headers: { Authorization: 'Bearer:super:' + adminKey }
        });
        if (!res.ok) throw new Error();
        const json = await res.json().catch(() => ({}));
        toast('Redis warmed' + (json.pong ? ` (${json.pong})` : ''), 'success');
      } catch (e) {
        console.error("warm-redis error", e);
        toast('Warm failed', 'error');
      } finally {
        checkRedisStatus();
      }
    }

    // shutdown
    async function checkShutdownStatusAndLabel() {
      try {
        const res = await fetch('/api/admin?action=shutdown-status');
        const { isShutdown } = await res.json();
        const btn = $('#shutdown-btn');
        if (btn) {
          btn.textContent = isShutdown ? 'Re-enable App' : 'Shut Down App';
          btn.classList.toggle('danger', !isShutdown);
          btn.classList.toggle('success', isShutdown);
        }
      } catch (e) {
        console.error("shutdown-status error", e);
      }
    }
    async function toggleShutdown() {
      try {
        const res = await fetch('/api/admin?action=toggle-shutdown', {
          method: 'POST',
          headers: { Authorization: 'Bearer:super:' + (localStorage.getItem('adminKey') || '') }
        });
        if (!res.ok) throw new Error('toggle failed');
        await checkShutdownStatusAndLabel();
        toast('App shutdown status updated', 'success');
        try {
          if ('BroadcastChannel' in window) {
            new BroadcastChannel('surge-admin').postMessage('shutdown-toggled');
          }
        } catch { }
        localStorage.setItem('shutdownToggle', String(Date.now()));
      } catch (e) {
        console.error("toggle-shutdown error", e);
        toast('Toggle failed', 'error');
      }
    }

    // spins
    async function resetSpins() {
      const btn = $('#reset-spins-btn'); const status = $('#reset-spins-status');
      const adminKey = localStorage.getItem('adminKey') || '';
      if (!adminKey) { toast('Admin login required', 'error'); return; }
      try {
        btn.disabled = true; if (status) status.textContent = 'Resetting…';
        const res = await fetch('/api/admin?action=reset-slot-spins', {
          method: 'POST', headers: { Authorization: 'Bearer:super:' + adminKey }
        });
        const j = await res.json().catch(() => ({}));
        if (!res.ok || !j?.success) throw new Error(j?.error || 'reset failed');
        if (status) status.textContent = `Done (version ${j.version})`;
        toast('Spins reset (+5)', 'success');
        setTimeout(() => { if (status) status.textContent = ''; }, 4000);
      } catch (e) {
        console.error("reset-spins error", e);
        if (status) status.textContent = 'Failed';
        toast('Reset spins failed', 'error');
      } finally {
        btn.disabled = false;
      }
    }

    // social
    async function loadSocialStatus() {
      try {
        const res = await fetch('/api/admin?action=social-status');
        const data = await res.json();
        const totals = data.totals || {};
        $('#social-totals').textContent =
          `FB clicks: ${totals.facebookClicks || 0}  |  IG clicks: ${totals.instagramClicks || 0}`;
        const tbody = $('#social-table tbody'); tbody.innerHTML = '';
        (data.entries || []).forEach(row => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${row.ip}</td>
            <td>${row.platforms?.fb ? '✅' : '—'}</td>
            <td>${row.platforms?.ig ? '✅' : '—'}</td>
            <td>${row.firstSeen ? new Date(row.firstSeen).toLocaleString() : '—'}</td>
            <td>${typeof row.ttlSeconds === 'number' ? row.ttlSeconds : '—'}</td>`;
          tbody.appendChild(tr);
        });
      } catch (e) {
        console.error("social-status error", e);
        $('#social-totals').textContent = 'Failed to load.';
      }
    }

    // config helpers
    function toDateInputValue(iso) {
      if (!iso) return "";
      const d = new Date(iso);
      const yyyy = d.getFullYear(), mm = String(d.getMonth() + 1).padStart(2, "0"), dd = String(d.getDate()).padStart(2, "0");
      return `${yyyy}-${mm}-${dd}`;
    }
    function setNextPickPreviewFromDateStr(dateStr) {
      const el = $('#next-pick-preview'); if (!el) return;
      if (!dateStr) { el.textContent = 'Next pick: —'; return; }
      const localNoon = new Date(`${dateStr}T12:00:00`);
      el.textContent = 'Next pick: ' + (isNaN(localNoon.getTime()) ? '—' : localNoon.toLocaleString());
    }
    async function loadConfig() {
      try {
        let cached = null;
        try { cached = JSON.parse(sessionStorage.getItem("cfg") || "null"); } catch { }
        if (cached) {
          $('#showName').value = cached.showName || '';
          $('#endDate').value = toDateInputValue(cached.endTime);
          setNextPickPreviewFromDateStr($('#endDate').value || '');
        }
        const res = await fetch(`/api/admin?action=config&v=${Date.now()}`, { cache: "no-store" });
        if (!res.ok) return;
        const fresh = await res.json();
        $('#showName').value = fresh.showName || '';
        $('#endDate').value = toDateInputValue(fresh.endTime);
        setNextPickPreviewFromDateStr($('#endDate').value || '');
        sessionStorage.setItem("cfg", JSON.stringify(fresh));
      } catch (e) {
        console.error("config load error", e);
      }
    }
    async function saveConfig() {
      const role = localStorage.getItem('role'); if (role !== 'admin') return;
      const showName = $('#showName').value.trim();
      const endDate = $('#endDate').value;
      if (!showName || !endDate) { toast('Fill all fields', 'error'); return; }

      // Compute monthly window from End Date:
      // - startTime: first day of that month @ 00:00 local
      // - endTime:   End Date @ 12:00 local
      const end = new Date(`${endDate}T12:00:00`);
      if (isNaN(end.getTime())) { toast('Invalid End Date', 'error'); return; }
      const y = end.getFullYear(), m = end.getMonth();
      const start = new Date(y, m, 1, 0, 0, 0, 0);

      const body = { showName, startTime: start.toISOString(), endTime: end.toISOString() };
      try {
        const res = await fetch('/api/admin?action=config', {
          method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body)
        });
        const json = await res.json().catch(() => ({}));
        if (res.ok) {
          toast('Config saved', 'success');
          setNextPickPreviewFromDateStr(endDate);
        } else {
          throw new Error(json.error || 'Save failed');
        }
      } catch (e) {
        console.error("config save error", e);
        toast('Save failed', 'error');
      }
    }

    // raffle
    async function loadCurrentWinner() {
      try {
        const res = await fetch('/api/admin?action=winner');
        const data = await res.json().catch(() => ({}));
        const w = data?.winner?.name;
        $('#winnerDisplay').textContent = w ? `🎉 Winner: ${w}` : 'No winner yet';
      } catch (e) {
        console.error("winner load error", e);
      }
    }
    async function loadEntries() {
      const tbody = document.getElementById("raffle-rows");
      const totals = document.getElementById("entries-totals");
      if (!tbody) return;
      tbody.innerHTML = `<tr><td colspan="2" style="opacity:.7;">Loading…</td></tr>`;
      totals.textContent = "Loading entries…";
      let rows = [];
      try {
        const res = await fetch("/api/admin?action=entries-summary", { cache: "no-store" });
        const data = await res.json().catch(() => ({}));
        rows = Array.isArray(data.rows) ? data.rows : [];
      } catch (e) {
        console.error("entries-summary error", e);
        tbody.innerHTML = `<tr><td colspan="2" style="opacity:.7;">(error loading)</td></tr>`;
        totals.textContent = "Failed to load entries.";
        return;
      }
      if (!rows.length) {
        tbody.innerHTML = `<tr><td colspan="2" style="opacity:.7;">(no entries yet)</td></tr>`;
        totals.textContent = "No entries yet.";
        return;
      }
      const totalNames = rows.length;
      const totalEntries = rows.reduce((sum, r) => sum + (Number(r.entries) || 0), 0);
      totals.textContent = `Unique names: ${totalNames} • Total entries: ${totalEntries}`;
      const frag = document.createDocumentFragment();
      for (const r of rows) {
        const tr = document.createElement("tr");
        const tdName = document.createElement("td"); tdName.textContent = r.name || ""; tdName.style.textAlign = "left";
        const tdEntries = document.createElement("td"); tdEntries.textContent = String(r.entries ?? 0); tdEntries.style.textAlign = "right"; tdEntries.style.fontWeight = "700";
        tr.append(tdName, tdEntries); frag.appendChild(tr);
      }
      tbody.innerHTML = ""; tbody.appendChild(frag);
    }
    async function resetEntries() {
      if (!confirm('Reset ALL raffle entries for THIS window?\n(Does NOT touch poll data or current winner)')) return;
      try {
        const res = await fetch('/api/admin?action=reset-entries', {
          method: 'POST', headers: { Authorization: 'Bearer:super:' + (localStorage.getItem('adminKey') || '') }
        });
        const json = await res.json().catch(() => ({}));
        if (!res.ok || !json.success) throw new Error(json.error || 'Failed');
        toast('Raffle entries reset', 'success');
        await Promise.all([loadEntries(), loadSocialStatus(), loadWinnerLogs()]);
      } catch (e) {
        console.error("reset-entries error", e);
        toast('Reset failed', 'error');
      }
    }
    async function pickWinner() {
      if (!confirm('Pick a random winner from all entries?')) return;
      try {
        const res = await fetch('/api/admin?action=pick-winner', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer:super:' + (localStorage.getItem('adminKey') || '')
          },
          body: JSON.stringify({ role: (localStorage.getItem('role') || 'admin') })
        });
        const result = await res.json().catch(() => ({}));
        if (result?.winner?.name) {
          const winnerName = result.winner.name;
          $('#winnerDisplay').textContent = `🎉 Winner: ${winnerName}`;
          toast('Winner announced', 'success');
          loadWinnerLogs().catch(() => { });
        } else {
          toast(result?.error || 'No eligible entries', 'error');
        }
      } catch (e) {
        console.error("pick-winner error", e);
        toast('Pick failed', 'error');
      }
    }
    async function resetWinner() {
      if (!confirm('Clear the current winner?')) return;
      try {
        const apiRes = await fetch('/api/admin?action=reset-winner', {
          method: 'POST', headers: { Authorization: 'Bearer:super:' + (localStorage.getItem('adminKey') || '') }
        });
        const apiJson = await apiRes.json().catch(() => ({}));
        if (!apiRes.ok || !apiJson.success) throw new Error(apiJson.error || 'Reset failed');
        $('#winnerDisplay').textContent = 'No winner yet';
        toast('Winner reset', 'success');
      } catch (e) {
        console.error("reset-winner error", e);
        toast('Reset failed', 'error');
      }
    }


    document.getElementById('btnResetPoll').addEventListener('click', async () => {
  if (!confirm('Are you sure you want to clear all poll votes? This cannot be undone.')) {
    return;
  }
  const adminKey = localStorage.getItem('adminKey') || '';
  if (!adminKey) {
    alert('❌ Admin key not found. Please log in again.');
    return;
  }
  try {
    const resp = await fetch('/api/admin?action=reset-poll', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer:super:' + adminKey
      }
    });
    const data = await resp.json();
    if (resp.ok && data.success) {
      alert('✅ Poll votes cleared. Users can vote again.');
    } else {
      alert('❌ Failed to reset poll: ' + (data.error || JSON.stringify(data)));
    }
  } catch (err) {
    alert('❌ Error resetting poll votes: ' + err.message);
  }
});


    // ---------- bootstrap ----------
    document.addEventListener('DOMContentLoaded', async () => {
      $('#login-btn')?.addEventListener('click', handleLogin);
      $('#logout-btn')?.addEventListener('click', logout);
      $('#refresh-winners-btn')?.addEventListener('click', loadWinnerLogs);

      const role = localStorage.getItem('role');
      const login = $('#login-section');
      const app = $('#admin-content');
      const banner = $('#role-banner');

      if (!role) {
        login.style.display = 'block'; app.style.display = 'none';
        if (banner) { banner.textContent = 'Logged out'; banner.className = 'badge'; }
        $('#logout-btn').style.display = 'none';
        return;
      }
      login.style.display = 'none'; app.style.display = 'block'; $('#logout-btn').style.display = 'inline-flex';

      if (role === 'moderator') {
        if (banner) { banner.textContent = 'Moderator'; banner.className = 'badge moderator'; }
        $$('.admin-only-block').forEach(el => el.style.display = 'none');
        $$('.admin-only').forEach(el => el.style.display = 'none');
        const pw = $('#pick-winner-btn'); if (pw) { pw.style.display = 'inline-flex'; pw.disabled = false; pw.classList.remove('admin-only'); }
        $('#pick-winner-btn')?.addEventListener('click', pickWinner);
      } else {
        if (banner) { banner.textContent = 'Admin'; banner.className = 'badge admin'; }
        $('#warm-redis-btn')?.addEventListener('click', warmRedis);
        $('#shutdown-btn')?.addEventListener('click', toggleShutdown);
        $('#save-config-btn')?.addEventListener('click', saveConfig);
        $('#reset-spins-btn')?.addEventListener('click', resetSpins);
        $('#pick-winner-btn')?.addEventListener('click', pickWinner);
        $('#reset-entries-btn')?.addEventListener('click', resetEntries);
        $('#reset-winner-btn')?.addEventListener('click', resetWinner);
      }

      // live preview of next pick at 12:00 on End Date
      $('#endDate')?.addEventListener('input', (e) => {
        const v = e.target.value || '';
        setNextPickPreviewFromDateStr(v);
      });

      await loadWinnerLogs();
      setInterval(loadWinnerLogs, 10000);
      await loadConfig();
      await loadSocialStatus();
      await checkRedisStatus();
      await checkShutdownStatusAndLabel();
      await loadEntries();
      await loadCurrentWinner();

      setInterval(loadSocialStatus, 15000);
      setInterval(loadEntries, 10000);
      setInterval(loadCurrentWinner, 15000);
    });
  </script>

  <!-- SONG POLL MODULE -->
  <script type="module">
    const qs = (sel, root = document) => root.querySelector(sel);
    const qsa = (sel, root = document) => Array.from(root.querySelectorAll(sel));

    const POLL_GET = "/api/admin?action=poll";
    const POLL_SET = "/api/admin?action=poll-setup";
    const POLL_RESULTS = "/api/admin?action=poll-results";
    const POLL_RESET_VOTERS = "/api/admin?action=poll-reset-voters";
    const POLL_RESET_ALL = "/api/admin?action=poll-hard-reset";
    const POLL_ID = "top10";

    function toast(msg, type = "info") {
      const el = document.createElement('div'); el.textContent = msg;
      el.style.position = 'fixed'; el.style.bottom = '20px'; el.style.left = '50%'; el.style.transform = 'translateX(-50%)';
      el.style.padding = '10px 14px'; el.style.borderRadius = '10px'; el.style.zIndex = '9999'; el.style.fontWeight = '700';
      el.style.background = type === 'error' ? '#ef4444' : (type === 'success' ? '#10b981' : '#2b2f36'); el.style.color = '#fff';
      document.body.appendChild(el); setTimeout(() => el.remove(), 1800);
    }
    function escapeHtml(s) { return String(s ?? "").replaceAll("&", "&amp;").replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll('"', "&quot;").replaceAll("'", "&#39;"); }
    function sp_setStatus(msg, ok = true) {
      const el = qs('#poll-status'); if (!el) return;
      el.textContent = msg || '—'; el.style.color = ok ? 'var(--text)' : '#ff6b6b';
    }
    function sp_renderPreview() {
      const ol = qs('#poll-preview'); if (!ol) return;
      let list = [];
      try {
        const arr = JSON.parse(qs('#poll-json').value || "[]");
        if (Array.isArray(arr)) list = arr.slice(0, 10);
      } catch { }
      ol.innerHTML = list.length
        ? list.map(s => `<li><strong>${escapeHtml(s.title || "")}</strong>${s.artist ? ` — ${escapeHtml(s.artist)}` : ""} <span class="card-subtle">(id: ${escapeHtml(s.id || "")})</span></li>`).join("")
        : `<li class="card-subtle">No items</li>`;
    }
    async function sp_load() {
      sp_setStatus('Loading…', true);
      try {
        const r = await fetch(`${POLL_GET}&pollId=${encodeURIComponent(POLL_ID)}`, { cache: "no-store" });
        const j = await r.json().catch(() => ({}));
        const songs = Array.isArray(j.songs) ? j.songs : [];
        qs('#poll-json').value = JSON.stringify(songs, null, 2);
        sp_renderPreview();
        sp_setStatus(`Loaded ${songs.length} item(s) from ${POLL_ID}`, true);
      } catch (e) {
        console.error('poll load error', e);
        sp_setStatus('Could not load', false);
      }
    }
    async function sp_save() {
      const adminKey = localStorage.getItem('adminKey') || '';
      if (!adminKey) { toast('Admin login required', 'error'); return; }
      let songs;
      try {
        songs = JSON.parse(qs('#poll-json').value || "[]");
        if (!Array.isArray(songs) || songs.length !== 10) throw new Error('need-10');
      } catch {
        sp_setStatus('Invalid JSON (must be an array of exactly 10 items)', false);
        return;
      }
      sp_setStatus('Saving…', true);
      try {
        const res = await fetch(POLL_SET, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'Authorization': 'Bearer:super:' + adminKey },
          body: JSON.stringify({ pollId: POLL_ID, songs })
        });
        const out = await res.json().catch(() => ({}));
        if (!res.ok) throw new Error(out?.error || 'Save failed');
        sp_setStatus('Saved ✅', true);
        toast('Poll saved', 'success');
        sp_results().catch(() => { });
      } catch (e) {
        console.error('poll save error', e);
        sp_setStatus('Save failed (check admin pass?)', false);
        toast('Save failed', 'error');
      }
    }

    function sp_nukeLocalVoteLocks(pollId) {
      const patterns = [
        `poll:voted:${pollId}`, `voted:${pollId}`, `poll-voted:${pollId}`, `poll:${pollId}`,
        'poll:voted', 'poll_vote', 'poll-vote', 'alreadyvoted', 'voted'
      ];
      for (const store of [localStorage, sessionStorage]) {
        try {
          for (const k of Object.keys(store)) {
            const kl = k.toLowerCase();
            if (patterns.some(p => kl.includes(p.toLowerCase()))) store.removeItem(k);
          }
        } catch { }
      }
      try { new BroadcastChannel('surge-poll').postMessage({ type: 'clear-vote', pollId }); } catch { }
    }

    async function sp_resetSubmitLocal() {
      const adminKey = localStorage.getItem('adminKey') || '';
      const status = qs('#poll-reset-submit-status');
      try {
        if (status) status.textContent = 'Resetting…';
        const res = await fetch(POLL_RESET_VOTERS, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', Authorization: 'Bearer:super:' + adminKey },
          body: JSON.stringify({ pollId: POLL_ID, scope: 'all' })
        });
        const j = await res.json().catch(() => ({}));
        if (!res.ok || !j.ok) throw new Error(j?.error || 'server reset failed');

        sp_nukeLocalVoteLocks(POLL_ID);
        if (status) status.textContent = 'Submit lock cleared. You can vote again now.';
        toast('Submit lock cleared (counts kept).', 'success');
        sp_results().catch(() => { });
      } catch (e) {
        console.error('reset submit failed', e);
        if (status) status.textContent = 'Reset failed';
        toast('Reset submit failed', 'error');
      } finally {
        setTimeout(() => { if (status) status.textContent = ''; }, 4000);
      }
    }

    async function sp_resetAll() {
      const adminKey = localStorage.getItem('adminKey') || '';
      const note = document.getElementById('poll-reset-note');
      const dbg = document.getElementById('poll-reset-debug');
      if (!adminKey) { toast('Admin login required', 'error'); return; }
      if (!confirm('Reset ALL poll votes for this show window? (Keeps songs & raffle entries)')) return;

      try {
        if (note) note.textContent = 'Resetting poll votes…';
        const res = await fetch(POLL_RESET_ALL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer:super:' + adminKey
          },
          body: JSON.stringify({ pollId: POLL_ID, scope: 'all', forceNoScan: true })
        });
        const j = await res.json().catch(() => ({}));
        if (dbg) dbg.textContent = JSON.stringify(j, null, 2);

        if (!res.ok || !j.success) throw new Error(j.error || 'Reset failed');

        const scopeLabel = j.scope || 'all';
        const cleared = Number(j.deletedKeys ?? 0);
        toast(`Poll votes reset (${cleared} key${cleared === 1 ? '' : 's'}).`, 'success');
        if (note) note.textContent = `Cleared ${cleared} key(s). Scope: ${scopeLabel} • Window: ${j.windowKey || '—'}`;
        await sp_results();
      } catch (e) {
        console.error('poll-reset-all failed', e);
        toast('Reset failed: ' + (e?.message || 'error'), 'error');
        if (note) note.textContent = 'Reset failed.';
      } finally {
        setTimeout(() => { if (note) note.textContent = ''; }, 5000);
      }
    }

    async function sp_results() {
      const meta = qs('#poll-results-meta');
      const tbody = qs('#poll-results-table tbody');
      try {
        meta.textContent = 'Loading…';
        tbody.innerHTML = `<tr><td colspan="4" class="muted">Loading…</td></tr>`;
        const r = await fetch(`${POLL_RESULTS}&pollId=${encodeURIComponent(POLL_ID)}`, { cache: "no-store" });
        const j = await r.json().catch(() => ({}));
        const counts = j.counts || {};
        const songs = Array.isArray(j.songs) ? j.songs : [];
        const totalVotes = Object.values(counts).reduce((a, b) => a + (Number(b) || 0), 0);

        const sorted = [...songs].sort((a, b) => {
          const va = Number(counts[a.id] || 0);
          const vb = Number(counts[b.id] || 0);
          if (vb !== va) return vb - va;
          return a.title.localeCompare(b.title);
        });

        tbody.innerHTML = sorted.map((s, idx) => {
          const v = Number(counts[s.id] || 0);
          const pct = totalVotes ? Math.round((v / totalVotes) * 1000) / 10 : 0;
          const label = `${s.title}${s.artist ? ' — ' + s.artist : ''}`;
          return `<tr>
            <td>${idx + 1}</td>
            <td>${escapeHtml(label)}</td>
            <td style="text-align:right;font-weight:700;">${v}</td>
            <td style="text-align:right;">${pct.toFixed(1)}%</td>
          </tr>`;
        }).join("") || `<tr><td colspan="4" class="muted">No results yet</td></tr>`;

        meta.textContent = `Total votes: ${totalVotes}`;
      } catch (e) {
        console.error('poll-results error', e);
        meta.textContent = 'Failed to load';
        tbody.innerHTML = `<tr><td colspan="4" class="muted">Failed to load</td></tr>`;
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      qs('#poll-load-btn')?.addEventListener('click', sp_load);
      qs('#poll-save-btn')?.addEventListener('click', sp_save);
      qs('#poll-json')?.addEventListener('input', sp_renderPreview);

      qs('#poll-results-refresh')?.addEventListener('click', sp_results);
      qs('#poll-reset-all-btn')?.addEventListener('click', sp_resetAll);
      qs('#poll-reset-submit-local-btn')?.addEventListener('click', sp_resetSubmitLocal);

      sp_load();
      sp_results();
    });
  </script>
  <!-- Followers refresher (works both prod and local dev) -->
  <script>
    (function () {
      const fbEl = document.getElementById('fb-followers');
      const igEl = document.getElementById('ig-followers');
      if (!fbEl && !igEl) return;

      async function detectBase() {
        if (window.API_BASE) return window.API_BASE;
        const origin = location.origin.replace(/\/+$/, '');
        try {
          const r = await fetch(origin + '/api/admin?action=ping', { cache: 'no-store' });
          if (r.ok) return window.API_BASE = origin;
        } catch { }
        try {
          const b = 'http://localhost:3000';
          const r = await fetch(b + '/api/admin?action=ping', { cache: 'no-store' });
          if (r.ok) return window.API_BASE = b;
        } catch { }
        return window.API_BASE = '';
      }

      async function getCounts() {
        const base = (await detectBase()) || '';
        const u = `${base}/api/admin?action=followers&_=${Date.now()}`;
        try {
          const r = await fetch(u, { cache: 'no-store' });
          const j = await r.json().catch(() => ({}));
          const fb = Number(j.facebook), ig = Number(j.instagram);
          if (Number.isFinite(fb) && fbEl) fbEl.textContent = fb.toLocaleString();
          if (Number.isFinite(ig) && igEl) igEl.textContent = ig.toLocaleString();
        } catch { }
      }

      getCounts();
      setInterval(getCounts, 60_000);
    })();
  </script>
</body>

</html>