<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>90 Surge • Admin Panel</title>
  <style>
    :root {
      --bg: #0f0f12;
      --card: #17181c;
      --muted: #a3a7b3;
      --text: #eef2ff;
      --accent: #e91e63;
      --accent-2: #7c4dff;
      --danger: #ef4444;
      --success: #10b981;
      --reset: #f3bf64;
      --radius: 14px;
      --gap: 16px;
    }

    * { box-sizing: border-box }
    html, body { height: 100% }

    body {
      margin: 0; padding: 0;
      background: var(--bg); color: var(--text);
      font: 14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
    }

    .container { max-width: 1200px; margin: 0 auto; padding: 24px }

    .topbar {
      position: sticky; top: 0; z-index: 20;
      backdrop-filter: saturate(140%) blur(6px);
      background: linear-gradient(180deg, rgba(15, 15, 18, .85), rgba(15, 15, 18, .6));
      border-bottom: 1px solid rgba(255, 255, 255, .06);
    }
    .topbar-inner { display: flex; align-items: center; gap: 12px; padding: 14px 24px }

    .brand { display: flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: .3px }
    .brand img { height: 24px; width: auto; filter: drop-shadow(0 0 8px rgba(233, 30, 99, .35)) }

    .spacer { flex: 1 }

    .badge {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 6px 10px; border-radius: 999px; font-weight: 600; font-size: 12px;
    }
    .badge.admin { background: rgba(233, 30, 99, .12); color: #ffd6e6; border: 1px solid rgba(233, 30, 99, .35) }
    .badge.moderator { background: rgba(124, 77, 255, .12); color: #e5dbff; border: 1px solid rgba(124, 77, 255, .35) }

    .btn {
      display: inline-flex; align-items: center; justify-content: center; gap: 8px;
      padding: 10px 14px; border-radius: 10px; border: 1px solid transparent;
      cursor: pointer; font-weight: 600; color: var(--text); background: #24262c;
      transition: transform .04s ease, border-color .15s ease, background .15s ease;
    }
    .btn:hover { transform: translateY(-1px) }
    .btn:active { transform: translateY(0) }
    .btn.primary { background: var(--accent) }
    .btn.success { background: var(--success) }
    .btn.warning { background: var(--reset); color: #111 }
    .btn.danger { background: var(--danger) }
    .btn.ghost { background: #30333a; border-color: rgba(255, 255, 255, .12) }
    .btn.small { padding: 7px 10px; font-size: 12px }

    .grid { display: grid; grid-template-columns: repeat(12, 1fr); gap: var(--gap); margin-top: var(--gap) }
    .col-4 { grid-column: span 4 }
    .col-6 { grid-column: span 6 }
    .col-8 { grid-column: span 8 }
    .col-12 { grid-column: span 12 }

    .card {
      background: var(--card); border: 1px solid rgba(255, 255, 255, .06);
      border-radius: var(--radius); overflow: hidden;
    }
    .card-header {
      display: flex; align-items: center; justify-content: space-between; gap: 10px;
      padding: 16px 18px; border-bottom: 1px solid rgba(255, 255, 255, .06);
    }
    .card-title { font-weight: 700; letter-spacing: .2px }
    .card-subtle { color: var(--muted); font-size: 12px }
    .card-body { padding: 16px 18px }

    .field { display: flex; flex-direction: column; gap: 8px; margin-bottom: 12px }
    .field label {
      color: var(--muted); font-size: 12px; text-transform: uppercase; letter-spacing: .08em;
    }
    .input {
      background: #101216; color: var(--text);
      border: 1px solid rgba(255, 255, 255, .08); border-radius: 10px;
      padding: 10px 12px; outline: none;
    }
    .input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(233, 30, 99, .15) }

    .inline-actions { display: flex; flex-wrap: wrap; gap: 10px }

    @media (max-width:720px) {
      .inline-actions { flex-direction: column }
      .inline-actions > * { width: 100% }
      .inline-actions .btn { width: 100% }
      .inline-actions .status { justify-content: center }
    }

    .status {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 12px; border-radius: 10px; background: #0f1319;
      color: var(--muted); border: 1px solid rgba(255, 255, 255, .08); font-weight: 600;
    }

    .chip {
      display: inline-flex; align-items: center; gap: 6px; padding: 4px 8px;
      border-radius: 999px; background: #0f1319; border: 1px solid rgba(255, 255, 255, .1);
      font-size: 12px; color: var(--muted);
    }

    table { width: 100%; border-collapse: separate; border-spacing: 0 6px }
    thead th { text-align: left; font-size: 12px; color: var(--muted); padding: 6px 10px }
    tbody tr { background: #121318; border: 1px solid rgba(255, 255, 255, .06) }
    tbody td { padding: 10px }
    .table-scroll {
      max-height: 280px; overflow: auto; border: 1px solid rgba(255, 255, 255, .06); border-radius: 12px;
    }

    #login-section {
      max-width: 420px; margin: 32px auto; background: var(--card);
      border: 1px solid rgba(255, 255, 255, .06); border-radius: var(--radius); padding: 22px;
    }
    #login-section h2 { margin: 0 0 10px 0 }

    @media (max-width:920px) { .col-4, .col-6, .col-8 { grid-column: span 12 } }
    @media (max-width:560px) {
      .container { padding: 16px }
      .topbar-inner { padding: 12px 16px }
      .card-header, .card-body { padding: 14px 16px }
    }

    .muted { color: var(--muted) }
    .mt-8 { margin-top: 8px }
    .mt-12 { margin-top: 12px }
    .mt-16 { margin-top: 16px }
    .mt-20 { margin-top: 20px }
    .mb-0 { margin-bottom: 0 }
    .mb-8 { margin-bottom: 8px }
    .mb-16 { margin-bottom: 16px }
  </style>
</head>
<body>
  <!-- topbar -->
  <div class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <img src="https://pub-d919971fb927454bab9481eee8a435e3.r2.dev/logo-horizontal-white.png" alt="90 Surge" />
      </div>
      <div class="spacer"></div>
      <span id="role-banner" class="badge" title="Your current permission"></span>
      <button class="btn ghost small" id="logout-btn" title="Logout">🚪 Logout</button>
    </div>
  </div>

  <div class="container">
    <!-- LOGIN -->
    <section id="login-section">
      <h2 class="mb-8">Admin Login</h2>
      <div class="field">
        <label for="admin-password">Password</label>
        <input class="input" type="password" id="admin-password" placeholder="Enter password" />
      </div>
      <div class="inline-actions">
        <button class="btn primary" id="login-btn">Login</button>
        <span id="login-error" class="muted" style="color:#ff6b6b"></span>
      </div>
    </section>

    <!-- MAIN CONTENT -->
    <section id="admin-content" style="display:none;">
      <div class="grid">

        <!-- Controls (ADMIN ONLY) -->
        <div class="card col-12 admin-only-block">
          <div class="card-header">
            <div class="card-title">Controls</div>
            <div class="card-subtle">Quick actions for the show</div>
          </div>
          <div class="card-body">
            <div class="inline-actions">
              <button class="btn" id="warm-redis-btn">Warm Redis</button>
              <span id="redis-status" class="status">Status: —</span>
            </div>
            <div class="inline-actions mt-12">
              <button class="btn danger" id="shutdown-toggle-btn">Shut Down App</button>
            </div>
          </div>
        </div>

        <!-- Config (ADMIN ONLY) -->
        <div class="card col-6 admin-only-block">
          <div class="card-header">
            <div class="card-title">Show Config</div>
          </div>
          <div class="card-body">
            <div class="field">
              <label for="showName">Show Name</label>
              <input class="input" type="text" id="showName" placeholder="Live!" />
            </div>
            <div class="grid" style="grid-template-columns:repeat(2,1fr);gap:12px;">
              <div class="field">
                <label for="startDate">Start Date</label>
                <input class="input" type="date" id="startDate" />
              </div>
              <div class="field">
                <label for="endDate">End Date</label>
                <input class="input" type="date" id="endDate" />
              </div>
            </div>
            <div class="inline-actions mt-12">
              <button class="btn primary admin-only" id="save-config-btn">Save Config</button>
            </div>
          </div>
        </div>

        <!-- 🎉 Raffle (ADMIN ONLY) -->
        <div class="card col-6 admin-only-block">
          <div class="card-header">
            <div class="card-title">🎉 Raffle</div>
          </div>
          <div class="card-body">
            <div class="inline-actions">
              <button class="btn primary admin-only" id="pick-winner-btn">Pick Random Winner</button>
              <div id="winnerDisplay" class="status">No winner yet</div>
            </div>

            <div class="inline-actions mt-12">
              <button class="btn ghost admin-only" id="reset-winner-btn">Reset Winner</button>
              <button class="btn ghost admin-only" id="reset-entries-btn">Reset Entries</button>
              <button class="btn warning admin-only" id="reset-spins-btn" type="button">Reset Spins (give +5)</button>
              <small id="reset-spins-status" class="muted"></small>
            </div>

            <!-- Live entries -->
            <div class="mt-16">
              <div id="entries-totals" class="mb-8 muted">Loading entries…</div>
              <div class="table-scroll">
                <table id="raffle-table" class="list">
                  <thead>
                    <tr>
                      <th style="text-align:left;">Name</th>
                      <th style="width:120px; text-align:right;">Entries</th>
                    </tr>
                  </thead>
                  <tbody id="raffle-rows"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Winners Log (AUTO: slot jackpots + raffle picks) -->
        <div class="card col-12 admin-only-block">
          <div class="card-header">
            <div class="card-title">Winners Log</div>
            <span class="card-subtle">Newest first</span>
          </div>
          <div class="card-body">
            <div class="table-scroll">
              <table id="wl-table">
                <thead>
                  <tr>
                    <th style="text-align:left;">When</th>
                    <th style="text-align:left;">Name</th>
                    <th style="text-align:left;">Prize</th>
                    <th style="text-align:left;">Source</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Social status (ADMIN ONLY) -->
        <div class="card col-12 admin-only-block">
          <div class="card-header">
            <div class="card-title">Social Follows</div>
            <span class="card-subtle">Live from server</span>
          </div>
          <div class="card-body">
            <div id="social-totals" class="mb-8">Loading…</div>
            <div class="table-scroll">
              <table id="social-table">
                <thead>
                  <tr>
                    <th>IP</th>
                    <th>Facebook</th>
                    <th>Instagram</th>
                    <th>First Seen</th>
                    <th>TTL (s)</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- App script -->
  <script type="module">
    // ---------- helpers ----------
    const $  = (sel, root = document) => root.querySelector(sel);
    const $$ = (sel, root = document) => Array.from(root.querySelectorAll(sel));

    function toast(msg, type = "info") {
      const el = document.createElement('div');
      el.textContent = msg;
      el.style.position = 'fixed'; el.style.bottom = '20px'; el.style.left = '50%';
      el.style.transform = 'translateX(-50%)'; el.style.padding = '10px 14px';
      el.style.borderRadius = '10px'; el.style.zIndex = '9999'; el.style.fontWeight = '700';
      el.style.background = type === 'error' ? 'var(--danger)' : (type === 'success' ? 'var(--success)' : '#2b2f36');
      el.style.color = '#fff'; document.body.appendChild(el); setTimeout(() => el.remove(), 1800);
    }

    // ---------- login/logout ----------
    async function handleLogin() {
      const password = $('#admin-password').value;
      const res = await fetch('/api/admin?action=login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password })
      });
      const data = await res.json();
      if (data.success) {
        localStorage.setItem('role', data.role);
        localStorage.setItem('authToken', password);
        if (data.role === 'admin') localStorage.setItem('adminKey', password);
        location.reload();
      } else {
        $('#login-error').textContent = '❌ Incorrect password';
      }
    }
    function logout() { localStorage.clear(); location.href = '/admin?ts=' + Date.now(); }

    // ---------- redis ----------
    async function checkRedisStatus() {
      const el = $('#redis-status'); if (!el) return;
      try {
        const res = await fetch('/api/admin?action=redis-status');
        const d = await res.json();
        const status = d.status || 'unknown';
        const ping = d.pingMs ?? d.latencyMs ?? null;
        const keys = d.keyCount ?? d.keys ?? null;
        const when = d.lastWarmAt ? new Date(d.lastWarmAt).toLocaleString() : '—';
        const rate = (d.hitRate != null) ? `${d.hitRate}%` : '—';
        const seeded = (d.seeded != null) ? d.seeded : '—';

        el.textContent =
          `Status: ${status === 'active' ? '✅ Active' : '❓ Unknown'}  |  ` +
          `Ping: ${ping ?? '—'}ms  |  Keys: ${keys ?? '—'}  |  ` +
          `Seeded: ${seeded}  |  Last warm: ${when}  |  Hit rate: ${rate}`;
        el.style.color = status === 'active' ? 'var(--success)' : 'var(--muted)';
      } catch (e) {
        el.textContent = 'Status: ❌ Error';
        el.style.color = 'var(--danger)';
      }
    }

    async function warmRedis() {
      const adminKey = localStorage.getItem('adminKey') || '';
      if (!adminKey) { toast('Login as admin to warm Redis', 'error'); return; }
      try {
        const res = await fetch('/api/admin?action=warm-redis', {
          method: 'POST', headers: { Authorization: 'Bearer:super:' + adminKey }
        });
        if (!res.ok) throw new Error();
        const json = await res.json().catch(() => ({}));
        toast('Redis warmed' + (json.pong ? ` (${json.pong})` : ''), 'success');
      } catch {
        toast('Failed to warm Redis', 'error');
      }
      checkRedisStatus();
    }

    // ---------- shutdown ----------
    async function checkShutdownStatusAndLabel() {
      try {
        const res = await fetch('/api/admin?action=shutdown-status');
        const { isShutdown } = await res.json();
        const btn = $('#shutdown-toggle-btn');
        if (btn) {
          btn.textContent = isShutdown ? 'Re-enable App' : 'Shut Down App';
          btn.classList.toggle('danger', !isShutdown);
          btn.classList.toggle('success', isShutdown);
        }
      } catch (e) { console.error('shutdown status error', e); }
    }
    async function toggleShutdown() {
      try {
        const res = await fetch('/api/admin?action=toggle-shutdown', {
          method: 'POST',
          headers: { Authorization: 'Bearer:super:' + (localStorage.getItem('adminKey') || '') }
        });
        if (!res.ok) throw new Error('toggle failed');

        await checkShutdownStatusAndLabel();
        toast('App shutdown status updated', 'success');

        // Signal same-device tabs instantly
        if ('BroadcastChannel' in window) {
          new BroadcastChannel('surge-admin').postMessage('shutdown-toggled');
        }
        localStorage.setItem('shutdownToggle', Date.now());
      } catch (e) {
        toast('Failed to update shutdown', 'error');
      }
    }

    // ---------- reset spins (+5) ----------
    async function resetSpins() {
      const btn = $('#reset-spins-btn');
      const status = $('#reset-spins-status');
      const adminKey = localStorage.getItem('adminKey') || '';
      if (!adminKey) { toast('Admin login required', 'error'); return; }
      try {
        btn.disabled = true; if (status) status.textContent = 'Resetting…';
        const res = await fetch('/api/admin?action=reset-slot-spins', {
          method: 'POST',
          headers: { Authorization: 'Bearer:super:' + adminKey }
        });
        const j = await res.json().catch(() => ({}));
        if (!res.ok || !j?.success) throw new Error(j?.error || 'reset failed');
        if (status) status.textContent = `Done (version ${j.version})`;
        toast('Spins reset (+5)', 'success');
        setTimeout(() => { if (status) status.textContent = ''; }, 4000);
      } catch (e) {
        if (status) status.textContent = 'Failed';
        toast('Reset spins failed', 'error');
      } finally {
        btn.disabled = false;
      }
    }

    // ---------- social status ----------
    async function loadSocialStatus() {
      try {
        const res = await fetch('/api/admin?action=social-status');
        const data = await res.json();
        const totals = data.totals || {};
        $('#social-totals').textContent =
          `FB clicks: ${totals.facebookClicks || 0}  |  IG clicks: ${totals.instagramClicks || 0}`;
        const tbody = $('#social-table tbody'); tbody.innerHTML = '';
        (data.entries || []).forEach(row => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${row.ip}</td>
            <td>${row.platforms?.fb ? '✅' : '—'}</td>
            <td>${row.platforms?.ig ? '✅' : '—'}</td>
            <td>${row.firstSeen ? new Date(row.firstSeen).toLocaleString() : '—'}</td>
            <td>${typeof row.ttlSeconds === 'number' ? row.ttlSeconds : '—'}</td>`;
          tbody.appendChild(tr);
        });
      } catch (e) {
        $('#social-totals').textContent = 'Failed to load.';
        console.error(e);
      }
    }

    // ---------- config (date-only) ----------
    function toDateInputValue(iso) {
      if (!iso) return "";
      const d = new Date(iso);
      const yyyy = d.getFullYear();
      const mm = String(d.getMonth() + 1).padStart(2, "0");
      const dd = String(d.getDate()).padStart(2, "0");
      return `${yyyy}-${mm}-${dd}`;
    }
    async function loadConfig() {
      // use cached to paint fast
      let cached = null;
      try { cached = JSON.parse(sessionStorage.getItem("cfg") || "null"); } catch {}
      if (cached) {
        $('#showName').value = cached.showName || '';
        $('#startDate').value = toDateInputValue(cached.startTime);
        $('#endDate').value = toDateInputValue(cached.endTime);
      }

      // always fetch fresh
      const res = await fetch(`/api/admin?action=config&v=${Date.now()}`, { cache: "no-store" });
      if (!res.ok) return;
      const fresh = await res.json();

      // apply + cache
      $('#showName').value = fresh.showName || '';
      $('#startDate').value = toDateInputValue(fresh.startTime);
      $('#endDate').value = toDateInputValue(fresh.endTime);
      sessionStorage.setItem("cfg", JSON.stringify(fresh));
    }
    async function saveConfig() {
      const role = localStorage.getItem('role'); if (role !== 'admin') return;
      const showName = $('#showName').value.trim();
      const startDate = $('#startDate').value;
      const endDate = $('#endDate').value;
      if (!showName || !startDate || !endDate) { toast('Fill all fields', 'error'); return; }
      const start = new Date(`${startDate}T00:00:00`);
      const end = new Date(`${endDate}T23:59:59.999`);
      if (end < start) { toast('End date must be on or after start date', 'error'); return; }
      const body = { showName, startTime: start.toISOString(), endTime: end.toISOString() };
      try {
        const res = await fetch('/api/admin?action=config', {
          method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body)
        });
        const json = await res.json();
        if (res.ok) { toast('Config saved', 'success'); } else { throw new Error(json.error || 'Save failed'); }
      } catch (e) { toast('Save failed', 'error'); }
    }

    // ---------- raffle ----------
    async function loadCurrentWinner() {
      try {
        const res = await fetch('/api/admin?action=winner');
        const data = await res.json();
        const w = data?.winner?.name;
        $('#winnerDisplay').textContent = w ? `🎉 Winner: ${w}` : 'No winner yet';
      } catch {}
    }

    async function loadEntries() {
      const tbody = document.getElementById("raffle-rows");
      const totals = document.getElementById("entries-totals");
      if (!tbody) return;

      tbody.innerHTML = `<tr><td colspan="2" style="opacity:.7;">Loading…</td></tr>`;
      totals.textContent = "Loading entries…";

      let rows = [];
      try {
        const res = await fetch("/api/admin?action=entries-summary", { cache: "no-store" });
        const data = await res.json();
        rows = Array.isArray(data.rows) ? data.rows : [];
      } catch (err) {
        tbody.innerHTML = `<tr><td colspan="2" style="opacity:.7;">(error loading)</td></tr>`;
        totals.textContent = "Failed to load entries.";
        return;
      }

      if (!rows.length) {
        tbody.innerHTML = `<tr><td colspan="2" style="opacity:.7;">(no entries yet)</td></tr>`;
        totals.textContent = "No entries yet.";
        return;
      }

      // totals
      const totalNames = rows.length;
      const totalEntries = rows.reduce((sum, r) => sum + (Number(r.entries) || 0), 0);
      totals.textContent = `Unique names: ${totalNames} • Total entries: ${totalEntries}`;

      const frag = document.createDocumentFragment();
      for (const r of rows) {
        const tr = document.createElement("tr");

        const tdName = document.createElement("td");
        tdName.textContent = r.name || "";
        tdName.style.textAlign = "left";

        const tdEntries = document.createElement("td");
        tdEntries.textContent = String(r.entries ?? 0);
        tdEntries.style.textAlign = "right";
        tdEntries.style.fontWeight = "700";

        tr.append(tdName, tdEntries);
        frag.appendChild(tr);
      }

      tbody.innerHTML = "";
      tbody.appendChild(frag);
    }

    async function resetEntries() {
      if (!confirm('Reset ALL raffle entries for THIS show window? (Winner stays)')) return;
      try {
        const res = await fetch('/api/admin?action=reset-entries', {
          method: 'POST',
          headers: { Authorization: 'Bearer:super:' + (localStorage.getItem('adminKey') || '') }
        });
        const json = await res.json();
        if (!res.ok || !json.success) throw new Error(json.error || 'Failed');
        toast('Entries reset', 'success');
        await Promise.all([loadEntries(), loadSocialStatus()]);
      } catch (e) { toast('Failed to reset entries', 'error'); }
    }

    async function pickWinner() {
      if (!confirm('Pick a random winner from all entries?')) return;
      try {
        const res = await fetch('/api/admin?action=pick-winner', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer:super:' + (localStorage.getItem('adminKey') || '')
          },
          body: JSON.stringify({ role: 'admin' })
        });
        const result = await res.json();
        if (result?.winner?.name) {
          const winnerName = result.winner.name;
          $('#winnerDisplay').textContent = `🎉 Winner: ${winnerName}`;
          toast('Winner announced', 'success');
          loadWinnerLogs().catch(()=>{});
        } else {
          toast(result?.error || 'No eligible entries', 'error');
        }
      } catch { toast('Failed to pick winner', 'error'); }
    }

    async function resetWinner() {
      if (!confirm('Clear the current winner?')) return;
      try {
        const apiRes = await fetch('/api/admin?action=reset-winner', {
          method: 'POST',
          headers: { Authorization: 'Bearer:super:' + (localStorage.getItem('adminKey') || '') }
        });
        const apiJson = await apiRes.json().catch(() => ({}));
        if (!apiRes.ok || !apiJson.success) throw new Error(apiJson.error || 'Reset failed');
        $('#winnerDisplay').textContent = 'No winner yet';
        toast('Winner reset', 'success');
      } catch (e) { toast('Failed to reset winner', 'error'); }
    }

    // ---------- winners log (auto: jackpots + raffle) ----------
    async function loadWinnerLogs() {
      const tbody = document.querySelector('#wl-table tbody');
      if (!tbody) return;
      tbody.innerHTML = `<tr><td colspan="4" style="opacity:.7;">Loading…</td></tr>`;
      try {
        const r = await fetch("/api/admin?action=winner-logs&_=" + Date.now(), { cache: "no-store" });
        const j = await r.json().catch(()=>({ rows: [] }));
        const rows = Array.isArray(j.rows) ? j.rows : [];
        if (!rows.length) {
          tbody.innerHTML = `<tr><td colspan="4" style="opacity:.7;">(no winners yet)</td></tr>`;
          return;
        }
        tbody.innerHTML = rows.map(row => {
          const when = row.ts ? new Date(row.ts).toLocaleString() : '—';
          const name = (row.name || "").replace(/</g,"&lt;").replace(/>/g,"&gt;");
          const prize = (row.prize || "").replace(/</g,"&lt;").replace(/>/g,"&gt;");
          const source = (row.source || "");
          return `<tr>
            <td>${when}</td>
            <td>${name}</td>
            <td>${prize || "<em>(tbd)</em>"}</td>
            <td>${source}</td>
          </tr>`;
        }).join("");
      } catch {
        tbody.innerHTML = `<tr><td colspan="4" style="opacity:.7;">(failed to load)</td></tr>`;
      }
    }

    // ---------- bootstrap ----------
    document.addEventListener('DOMContentLoaded', async () => {
      $('#login-btn').addEventListener('click', handleLogin);
      $('#logout-btn').addEventListener('click', logout);

      const role = localStorage.getItem('role');
      const login = $('#login-section');
      const app = $('#admin-content');

      if (!role) {
        login.style.display = 'block'; app.style.display = 'none';
        const rb = $('#role-banner'); rb.textContent = 'Logged out'; rb.className = 'badge';
        $('#logout-btn').style.display = 'none';
        return;
      }
      login.style.display = 'none'; app.style.display = 'block'; $('#logout-btn').style.display = 'inline-flex';

      const banner = $('#role-banner');
      if (role === 'moderator') {
        banner.textContent = 'Moderator'; banner.className = 'badge moderator';
        $$('.admin-only-block').forEach(el => el.style.display = 'none');
        $$('.admin-only').forEach(el => el.style.display = 'none');
      } else {
        banner.textContent = 'Admin'; banner.className = 'badge admin';
        // Admin-only handlers
        $('#warm-redis-btn')?.addEventListener('click', warmRedis);
        $('#shutdown-toggle-btn')?.addEventListener('click', toggleShutdown);
        $('#save-config-btn')?.addEventListener('click', saveConfig);
        $('#reset-spins-btn')?.addEventListener('click', resetSpins);

        // Raffle actions
        $('#pick-winner-btn')?.addEventListener('click', pickWinner);
        $('#reset-entries-btn')?.addEventListener('click', resetEntries);
        $('#reset-winner-btn')?.addEventListener('click', resetWinner);
      }

      // Initial loads
      await loadConfig();
      await loadSocialStatus();
      await checkRedisStatus();
      await checkShutdownStatusAndLabel();
      await loadEntries();
      await loadCurrentWinner();
      await loadWinnerLogs();

      // Refreshers
      setInterval(loadSocialStatus, 15000);
      setInterval(loadEntries, 10000);
      setInterval(loadCurrentWinner, 15000);
      setInterval(loadWinnerLogs, 20000);
    });
  </script>
</body>
</html>
