<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>90 Surge Gallery</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      background: #f4f4f4;
      padding: 1rem;
      color: #222;
    }

    h1 {
      font-size: 1.8rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 10px;
    }

    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img,
    .card video {
      width: 100% !important;
      max-height: 300px !important;
      display: block !important;
      filter: none !important;
      opacity: 1 !important;
      object-fit: cover;
    }

    .card .info {
      font-size: 0.8rem;
      padding: 0.5rem;
      color: #666;
      text-align: center;
      width: 100%;
    }

    .vote-area {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 0.6rem;
    }

    .like-count {
      font-size: 0.85rem;
      font-weight: bold;
      color: #444;
      transition: transform 0.2s ease;
    }

    .vote-btn {
      background: #e91e63;
      border: none;
      color: white;
      font-size: 1.2rem;
      padding: 0.3rem 0.6rem;
      border-radius: 6px;
      cursor: pointer;
    }

    .vote-btn.voted {
      opacity: 0.5;
      cursor: not-allowed;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>

<body>
  <h1>Uploaded Media</h1>
  <div class="grid" id="gallery"></div>

  <script>
    async function loadGallery() {
      try {
        const res = await fetch("/api/admin?action=list-r2-files");
        const data = await res.json();
        const uploadsRes = await fetch("/api/admin?action=uploads");
        const uploads = await uploadsRes.json();

        const gallery = document.getElementById('gallery');
        gallery.innerHTML = '';
      } catch (err) {
        console.error("❌ Failed to load gallery", err);
        document.getElementById('gallery').textContent = 'Failed to load gallery.';
      }
    }

    async function upvote(fileId, button, countEl) {
      const key = `voted_${fileId}`;
      if (localStorage.getItem(key)) return;

      localStorage.setItem(key, "1");

      if (button) {
        button.classList.add('voted');
        button.disabled = true;
      }

      if (countEl) {
        countEl.style.transform = 'scale(1.3)';
        setTimeout(() => countEl.style.transform = 'scale(1)', 200);
      }

      try {
        const res = await fetch("/api/admin?action=upvote", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ fileId }),
        });

        const result = await res.json();
        if (result.success) {
          countEl.textContent = result.votes;
        }
      } catch (err) {
        console.error("❌ Failed to upvote:", err);
      }
    }

    loadGallery();
  </script>

</body>

</html>