<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover" />
  <title>90 Surge - Free T-shirt!</title>

  <link rel="stylesheet" href="/public/styles.css" />
  <script type="module" src="/public/app.js"></script>
</head>

<body>
  <form id="raffle-form" method="POST" novalidate>
    <div class="rules">
      <div class="logo-wrap">
        <img src="https://pub-d919971fb927454bab9481eee8a435e3.r2.dev/logo-horizontal-white.png" width="200"
          height="auto" alt="90 Surge logo" />
      </div>

      <h1 id="headline">LIVE TONIGHT</h1>

      <!-- Winner banner -->
      <h2 class="raffle raffle-title blink">
        <strong>ENTER OUR RAFFLE FOR A CHANCE TO WIN A 90 SURGE TEE!</strong>
      </h2>

      <ol>
        <li>
          Drop your name / nickname
          <div class="input-group">
            <input type="text" id="user-display-name" name="user_display_name" required placeholder=""
              autocomplete="off" inputmode="text" autocorrect="off" autocapitalize="none" spellcheck="false" />
          </div>
        </li>

        <li>
          Follow us on Facebook or Insta. Each follow gives you 1 raffle entry!
          <div id="follow-gate">
            <div class="follow-links" style="display:flex; justify-content:center; gap:.5rem;padding-top: 5px">
              <button type="button" class="follow-btn-fb" onclick="return openFacebook(event)">Facebook</button>
              <button type="button" class="follow-btn-ig" onclick="return openInstagram(event)">Instagram</button>
            </div>
          </div>
        </li>
      </ol>
      <div id="entry-stats" class="entry-stats-card">
        <div class="entry-stat">
          <div class="entry-stat-label">Your raffle entries</div>
          <div class="entry-stat-value" id="your-entries-count">0</div>
        </div>
        <div class="entry-stat">
          <div class="entry-stat-label">Total raffle entries</div>
          <div class="entry-stat-value" id="total-entries-count">0</div>
        </div>
      </div>
        <h3 class="raffle-rules">
        <strong>Winner will be nnounced during our last set. Winner must be present to claim their prize!</strong>
      </h3>
      <h2 class="raffle raffle-title blink">
        <strong>FEELING LUCKY? <br>SPIN THE SLOTS...</strong>
      </h2>
      <!-- Slot machine mount -->
      <div id="slot-root">

        <div class="slot-card">
          <h2 class="slot-title">🎰 Slot to Win</h2>

          <div class="slot-machine">
            <div class="slot-window">
              <div class="slot-reel" id="slot-reel-0"></div>
            </div>
            <div class="slot-window">
              <div class="slot-reel" id="slot-reel-1"></div>
            </div>
            <div class="slot-window">
              <div class="slot-reel" id="slot-reel-2"></div>
            </div>
          </div>

          <div class="slot-controls">
            <div class="slot-left" id="slot-spins-left">Spins left: 5</div>
            <button class="slot-spin" id="slot-spin-btn">Spin</button>
          </div>

          <div class="slot-result" id="slot-result"></div>
        </div>



      </div>

      <!-- Winner modal -->
      <div id="winnerModal" class="winner-modal hidden" role="dialog" aria-modal="true" aria-labelledby="winnerName">
        <h1 class="winner-title">🎉 Raffle Winner 🎉</h1>
        <p id="winnerName" class="winner-name"></p>
        <button onclick="hideWinnerModal()" class="btn-modal-close">Close</button>
      </div>
      <!-- Social follower counts -->
      <div class="followers-wrapper">
        <div class="follower-block">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/FB_Logo_PNG.png/640px-FB_Logo_PNG.png"
            width="16" alt="Facebook" />
          <span id="fb-followers">—</span><span> followers</span>
        </div>
        <div class="follower-block">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="16"
            alt="Instagram" />
          <span id="ig-followers">—</span><span> followers</span>
        </div>
      </div>
    </div>

  </form>

  <!-- Robust loader for slot.js: tries /public/slot.js then /slot.js -->
  <script>
    (function () {
      const candidates = [
        "/public/slot.js?v=1",
        "/slot.js?v=1"
      ];

      function init() {
        if (typeof window.initSlotMachine === "function") {
          window.initSlotMachine("#slot-root", {
            onResult: ({ targets, win }) => {
              // Only award when JACKPOT is the "Extra entry" symbol.
              if (
                win &&
                Array.isArray(targets) &&
                targets.length === 3 &&
                targets.every(t => t === "Extra entry")
              ) {
                if (
                  typeof window.canSubmitFor === "function" &&
                  typeof window.submitEntryOnce === "function" &&
                  window.canSubmitFor("jackpot")
                ) {
                  window.submitEntryOnce("jackpot");
                } else {
                  // Nudge: they need a name to claim the +1
                  const el = document.getElementById("cta-message");
                  if (el) {
                    el.style.color = "orange";
                    el.textContent = "Add your name above to claim your +1";
                    el.classList.add("show");
                    setTimeout(() => {
                      el.textContent = "";
                      el.classList.remove("show");
                    }, 2500);
                  }
                }
              }
            }
          });
        } else {
          console.warn("slot.js loaded but initSlotMachine not found");
        }
      }

      function tryLoad(i) {
        if (i >= candidates.length) {
          console.error("slot.js not found at any known path:", candidates);
          return;
        }
        const s = document.createElement("script");
        s.src = candidates[i];
        s.defer = true;
        s.onload = init;
        s.onerror = () => {
          console.warn("Failed to load", candidates[i], "— trying next");
          tryLoad(i + 1);
        };
        document.body.appendChild(s);
      }

      // Kick it off after DOM is ready
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", () => tryLoad(0));
      } else {
        tryLoad(0);
      }
    })();
  </script>
</body>

</html>