<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upload to 90 Surge</title>
  <style>
    :root {
      --primary-bg: #0d0d0d;
      --card-bg: #1a1a1a;
      --text-color: #f0f0f0;
      --accent-color: #e91e63;
      --font: "Helvetica Neue", sans-serif;
      --border-radius: 12px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: var(--font);
      margin: 0;
      background: var(--primary-bg);
      color: var(--text-color);
      padding: 1.5rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 1rem;
    }

    form {
      background: var(--card-bg);
      padding: 0.25rem;
      border-radius: var(--border-radius);
      width: 100%;
      max-width: 420px;
      box-shadow: 0 4px 16px rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    label {
      font-size: 1rem;
      margin-bottom: 0.25rem;
    }

    input[type="text"],
    input[type="file"] {
      background: #121212;
      color: var(--text-color);
      border: 1px solid #333;
      padding: 0.75rem;
      border-radius: 8px;
      width: 100%;
    }

    button {
      background-color: var(--accent-color);
      color: white;
      font-weight: bold;
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s ease;
      width: 100%;
    }

    button:hover {
      background-color: #d81b60;
    }

    button:disabled,
    .disabled-btn {
      background-color: #555 !important;
      cursor: not-allowed;
      opacity: 0.6;
    }

    .follow-btn-fb {
      background: #1877F2;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    .follow-btn-ig {
      background: #E1306C;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    .message {
      text-align: center;
      font-size: 1rem;
      color: green;
    }

    .gallery-title {
      margin-top: 2rem;
      font-size: 1.2rem;
      font-weight: bold;
      text-align: center;
      color: var(--text-color);
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 12px;
      margin-top: 1rem;
      width: 100%;
      max-width: 800px;
    }

    .card {
      background: var(--card-bg);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
    }

    .card img,
    .card video {
      width: 100%;
      display: block;
      max-height: 220px;
      object-fit: cover;
    }

    .card .info {
      font-size: 0.8rem;
      padding: 0.5rem;
      text-align: center;
      color: #000000;
      background: #ffffff;
    }

    #imageModal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    #imageModal.hidden {
      display: none;
    }

    #imageModal img {
      max-width: 90vw;
      max-height: 90vh;
      border: 4px solid white;
      border-radius: 10px;
    }

    #follow-gate {
      padding: 0 20px;
    }

    .followers-wrapper {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-bottom: 1rem;
    }

    .follower-block {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.95rem;
    }

    progress {
      height: 10px;
      border-radius: 5px;
      width: 100%;
    }

    .rules {
      font-size: 0.95rem;
      background: #1a1a1a;
      padding: 1rem;
      border-radius: 10px;
      color: #eee;
      line-height: 1.5;
    }

    .rules h2 {
      font-size: 1.1rem;
      margin: 0.5rem 0 1rem;
    }

    @media (max-width: 480px) {
      .rules {
        font-size: 0.85rem;
        padding: 0.75rem;
      }

      .rules h2 {
        font-size: 2rem;
        margin-top: 0.25rem;
      }

      .rules ol {
        padding-left: 1rem;
      }

      .rules li {
        margin-bottom: 0.5rem;
      }
    }
  </style>
</head>

<body>

  <form id="upload-form" enctype="multipart/form-data" method="POST">
    <div class="rules">
      <h1 id="headline">90 SURGE TONIGHT</h1>
      <h2 style="text-align: center;"><strong>🎉 Win a 90 Surge t-shirt! 🎉</strong></h2>

      <ol>
        <li>Enter your name below — make it unique (best is your Instagram or Facebook handle or FULL name)</li>
        <li>Follow us on <b>Facebook</b> or <b>Instagram</b> (or both if you're that cool)</li>
        <li>Upload your photo: crowd, band, selfie, dancing — show the energy!</li>
        <li>Each upload = 1 raffle entry. More entries = more chances to win!</li>
        <li>Upvote your favorites pics! 1 upvote = 1 additional entry</li>
        <li>The winner will announced during the last break 🎁</li>
        <li>Be cool — non-relevant uploads and entries may be deleted by our moderators</li>
      </ol>
    </div>





    <div style="display: flex; align-items: center; gap: 10px;">
      <label for="name" style="white-space: nowrap;">Your Name <span style="color: red">*</span>:</label>
      <input type="text" id="name" name="userName" required placeholder="Full Name" style="flex: 1;" />
    </div>

    <input type="file" id="file" name="file" accept="image/*" required />

    <div id="follow-gate">


    </div>

    <div class="followers-wrapper">
      <div class="follower-block">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/FB_Logo_PNG.png/640px-FB_Logo_PNG.png"
          width="16">
        <span>Followers:</span> <span id="fb-count">—</span>
      </div>
      <div class="follower-block">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" width="16">
        <span>Followers:</span> <span id="ig-count">—</span>
      </div>
    </div>

    <button type="submit" id="upload-btn" class="disabled-btn" disabled>Upload</button>
    <progress id="progress" value="0" max="100" style="display: none"></progress>
    <div class="message" id="message"></div>
  </form>

  <h2>Tonight's show gallery</h2>
  <div class="grid" id="gallery"></div>

  <div id="imageModal" class="hidden" onclick="this.classList.add('hidden')">
    <img id="fullImage" src="" />
  </div>

  <!-- Winner Celebration Modal -->
  <div id="winnerModal"
    style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.95); color:white; z-index:9999; justify-content:center; align-items:center; flex-direction:column; text-align:center; padding:2rem;">
    <h1 style="font-size:3rem; margin:0;">🎉 Raffle Winner 🎉</h1>
    <p id="winnerName" style="font-size:2rem; margin-top:1rem;"></p>
    <button onclick="hideWinnerModal()"
      style="margin-top:2rem; padding:0.8rem 1.5rem; font-size:1rem; background:#e91e63; border:none; color:white; border-radius:8px;">Close</button>
  </div>

  <script>
    async function loadFollowerCounts() {
      const res = await fetch("/api/admin?action=followers");
      const data = await res.json();

      document.getElementById("fb-count").textContent = data.facebook ?? "0";
      document.getElementById("ig-count").textContent = data.instagram ?? "0";
    }
    loadFollowerCounts();
  </script>

  <script>
    let isWindowOpen = true;

    async function checkUploadWindow() {
      try {
        const res = await fetch('/api/admin?action=config');
        const config = await res.json();
        const now = new Date();
        const start = new Date(config.startTime);
        const end = new Date(config.endTime);
        if (now < start || now > end) {
          document.getElementById("upload-form").innerHTML = `
              <p style="color: #e91e63; text-align: center; font-weight: bold;">
                🚫 Uploads are currently closed.
              </p>`;
          isWindowOpen = false;
        }
      } catch {
        console.warn("Failed to check config");
      }
    }

    function maybeEnableUpload() {
      const uploadBtn = document.getElementById("upload-btn");
      const gate = document.getElementById("follow-gate");

      const followed = localStorage.getItem("followed") === "true";

      if (followed) {
        uploadBtn.disabled = false;
        uploadBtn.classList.remove("disabled-btn");

        // Just hide the follow gate completely
        gate.style.display = "none";
      } else {
        gate.style.display = "block";
        gate.innerHTML = `
      <p style="font-size: 1rem; color: #c96161">
        <strong>Follow us on Facebook / Instagram to upload your image and enter the raffle.</strong>
      </p>
      <div style="display: flex; justify-content: center; gap: 1rem">
  <a href="https://www.facebook.com/90surge" 
     target="_blank" 
     rel="noopener noreferrer"
     class="follow-btn-fb"
     onclick="localStorage.setItem('followed','true'); localStorage.setItem('followedTime', Date.now()); maybeEnableUpload();">
     Facebook
  </a>
  <a href="https://www.instagram.com/90_surge" 
     target="_blank" 
     rel="noopener noreferrer"
     class="follow-btn-ig"
     onclick="localStorage.setItem('followed','true'); localStorage.setItem('followedTime', Date.now()); maybeEnableUpload();">
     Instagram
  </a>
</div>

    `;
      }
    }

    checkUploadWindow().then(() => {
      if (isWindowOpen) maybeEnableUpload();
    });

    const form = document.getElementById("upload-form");
    const message = document.getElementById("message");

    form.addEventListener("submit", async (e) => {
  e.preventDefault();
  message.textContent = "";

  const fileInput = document.getElementById("file");
  const nameInput = document.getElementById("name");
  const progress = document.getElementById("progress");
  const file = fileInput.files[0];
  const userName = nameInput.value.trim();

  if (!file || !userName) {
    message.textContent = "Name and file are required.";
    return;
  }

  const formData = new FormData();
  formData.append("file", file);
  formData.append("userName", userName);

  progress.style.display = "block";
  progress.value = 0;
  message.style.color = "#999";
  message.textContent = "⏳ Uploading...";

  try {
    const res = await fetch("/api/upload-resumable", {
      method: "POST",
      body: formData,
    });

    const result = await res.json();

    if (!res.ok || !result.success) throw new Error("Upload failed");

    message.style.color = "green";
    message.textContent = "✅ Upload successful!";
    fileInput.value = "";
    // Save metadata after upload
await fetch("/api/admin?action=save-upload", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({
    fileId: result.fileId, // must be returned by /api/upload-resumable
    fileName: file.name,
    mimeType: file.type,
    userName,
  }),
});

    progress.style.display = "none";
    await loadGallery();
  } catch (err) {
    console.error(err);
    message.style.color = "red";
    message.textContent = "❌ Upload error.";
    progress.style.display = "none";
  }
});



    function getVotedImageIds() {
      try {
        return JSON.parse(localStorage.getItem("votedImages") || "[]");
      } catch {
        return [];
      }
    }

    function markImageVoted(id) {
      const voted = getVotedImageIds();
      if (!voted.includes(id)) {
        voted.push(id);
        localStorage.setItem("votedImages", JSON.stringify(voted));
      }
    }


    async function setHeadline() {
      try {
        const res = await fetch('/api/admin?action=config');
        const config = await res.json();
        document.getElementById("headline").textContent = config?.showName || "90 Surge";
      } catch {
        document.getElementById("headline").textContent = "Upload to 90 Surge";
      }
    }


    async function loadGallery() {
      const gallery = document.getElementById("gallery");
      const voted = getVotedImageIds();
      const existingCards = new Map();

      try {
        const res = await fetch("/api/admin?action=list-drive-files");
        const uploads = await res.json();

        // Remove duplicates by file ID
        const uniqueUploads = [];
        const seenIds = new Set();

        for (const u of uploads) {
          if (!seenIds.has(u.id)) {
            uniqueUploads.push(u);
            seenIds.add(u.id);
          }
        }

        gallery.querySelectorAll(".card").forEach(card => {
          const id = card.dataset.id;
          if (id) existingCards.set(id, card);
        });

        uniqueUploads
          .sort((a, b) => new Date(b.createdTime) - new Date(a.createdTime))
          .forEach((upload) => {
            const existing = existingCards.get(upload.id);
            if (existing) {
              const voteInfo = existing.querySelector(".vote-info");
              if (voteInfo) voteInfo.textContent = `👍 ${upload.votes || 0}`;
              return;
            }

            const card = document.createElement("div");
            card.className = "card";
            card.dataset.id = upload.id;

            const info = document.createElement("div");
            info.className = "info";
            info.innerHTML = `<span style="font-weight: bold;">Uploaded by:</span><br>${upload.userName ?? "Anonymous"}`;

            const voteInfo = document.createElement("div");
            voteInfo.className = "vote-info";
            voteInfo.style.textAlign = "center";
            voteInfo.style.marginBottom = "0.25rem";
            voteInfo.textContent = `👍 ${upload.votes || 0}`;

            const upvoteBtn = document.createElement("button");
            upvoteBtn.textContent = voted.includes(upload.id) ? "Voted" : "Upvote";
            upvoteBtn.disabled = voted.includes(upload.id);
            upvoteBtn.style.margin = "0.5rem auto";
            upvoteBtn.style.display = "block";
            upvoteBtn.style.padding = "0.4rem 1rem";
            upvoteBtn.style.border = "none";
            upvoteBtn.style.borderRadius = "8px";
            upvoteBtn.style.fontWeight = "bold";
            upvoteBtn.style.background = voted.includes(upload.id) ? "#444" : "#e91e63";
            upvoteBtn.style.color = "#fff";

            upvoteBtn.addEventListener("click", async () => {
              if (voted.includes(upload.id)) return;

              upvoteBtn.disabled = true;
              upvoteBtn.textContent = "⏳ Voting...";
              upvoteBtn.style.background = "#888";

              try {
                const res = await fetch("/api/admin?action=upvote", {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({ fileId: upload.id }),
                });

                const result = await res.json();
                if (result.success) {
                  voteInfo.textContent = `👍 ${result.votes}`;
                  markImageVoted(upload.id);
                  upvoteBtn.textContent = "✅ Voted";
                  upvoteBtn.style.background = "#444";
                } else {
                  throw new Error("Vote failed");
                }
              } catch (err) {
                alert("Voting failed. Try again.");
                console.error(err);
                upvoteBtn.disabled = false;
                upvoteBtn.textContent = "Upvote";
                upvoteBtn.style.background = "#e91e63";
              }
            });

            const wrapper = document.createElement("div");
            wrapper.style.position = "relative";

            const img = document.createElement("img");
            img.src = upload.fileUrl;
            img.loading = "lazy";
            img.style.cursor = "pointer";
            img.style.maxHeight = "220px";
            img.style.width = "100%";
            img.style.objectFit = "cover";
            img.style.filter = "blur(8px)";
            img.style.transition = "filter 0.5s";

            img.addEventListener("load", () => {
              img.style.filter = "none";
            });

            img.addEventListener("click", () => {
              const modal = document.getElementById("imageModal");
              document.getElementById("fullImage").src = upload.fileUrl;
              modal.classList.remove("hidden");
            });

            wrapper.appendChild(img);
            card.appendChild(wrapper);
            card.appendChild(info);
            card.appendChild(voteInfo);
            card.appendChild(upvoteBtn);
            gallery.appendChild(card);
          });
      } catch (err) {
        console.error("Failed to load gallery", err);
      }
    }


    setHeadline();
    loadGallery();

    window.addEventListener("storage", (event) => {
      if (event.key === "galleryRefresh") loadGallery();
    });

    // 🔁 Refresh gallery every 5 seconds
    setInterval(() => {
      loadGallery();
    }, 5000);

    setInterval(async () => {
      try {
        const res = await fetch('/api/admin?action=check-reset');
        const { resetTime } = await res.json();

        if (resetTime && resetTime !== lastResetCheck) {
          localStorage.removeItem("votedImages");
          lastResetCheck = resetTime;
          console.log("🎯 Votes reset detected. Local votes cleared.");
        }
      } catch (err) {
        console.warn("Failed to check vote reset", err);
      }
    }, 4000);
  </script>


  <script type="module">
    import confetti from 'https://cdn.skypack.dev/canvas-confetti';

    let hasShownWinner = false;

    function showWinnerModal(name) {
      const modal = document.getElementById('winnerModal');
      document.getElementById('winnerName').textContent = name;
      modal.style.display = 'flex';
      triggerConfetti();
    }

    function hideWinnerModal() {
      document.getElementById('winnerModal').style.display = 'none';
    }

    function triggerConfetti() {
      const duration = 3 * 1000;
      const end = Date.now() + duration;
      (function frame() {
        confetti({ particleCount: 4, angle: 60, spread: 60, origin: { x: 0 } });
        confetti({ particleCount: 4, angle: 120, spread: 60, origin: { x: 1 } });
        if (Date.now() < end) requestAnimationFrame(frame);
      })();
    }

    async function checkWinner() {
      try {
        const res = await fetch('/api/admin?action=winner');
        const data = await res.json();
        if (data?.winner?.name && !hasShownWinner) {
          hasShownWinner = true;
          showWinnerModal(data.winner.name);
        }
      } catch (err) {
        console.warn('No winner or failed to fetch', err);
      }
    }

    setInterval(checkWinner, 10000); // check every 10s
    window.hideWinnerModal = hideWinnerModal;

  </script>
  <script>
    let lastResetCheck = localStorage.getItem('lastResetTimestamp') || null;

    async function checkVoteReset() {
      try {
        const res = await fetch('/api/admin?action=check-reset');
        const data = await res.json();

        if (data.resetTimestamp && data.resetTimestamp !== lastResetCheck) {
          localStorage.removeItem('votedImages');
          localStorage.setItem('lastResetTimestamp', data.resetTimestamp);
          console.log("🧹 Vote history reset");
          loadGallery(); // refresh with updated state
        }
      } catch (err) {
        console.warn("⚠️ Could not check vote reset", err);
      }
    }

    setInterval(checkVoteReset, 10000); // check every 10 seconds
  </script>

  <script>
    function waitForFollowGateAndEnable() {
      const gate = document.getElementById("follow-gate");
      if (gate) {
        maybeEnableUpload();
      } else {
        setTimeout(waitForFollowGateAndEnable, 100);
      }
    }

    window.addEventListener("load", () => {
      const followedTimeRaw = localStorage.getItem("followedTime");
      const lastRefresh = localStorage.getItem("softRefreshDone");

      const followedTime = parseInt(followedTimeRaw || "0", 10);
      const now = Date.now();

      const within1Min = now - followedTime < 60000;

      if (within1Min && !lastRefresh) {
        console.log("🔄 Soft-refresh triggered");
        waitForFollowGateAndEnable();
        localStorage.setItem("softRefreshDone", "true");
      }

      // For testing: allow refresh to re-trigger every 5 minutes
      if (now - followedTime > 5 * 60 * 1000) {
        localStorage.removeItem("softRefreshDone");
      }
    });
  </script>


</body>

</html>