<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover"
  />
  <title>90 Surge - Free T-shirt!</title>

  <!-- Expose FB page id for deep links -->
  <script>window.__FB_PAGE_ID = "130023783530481";</script>

  <link rel="stylesheet" href="/public/styles.css" />

  <style>
    .hidden{display:none!important}

    /* Generic modal shell */
    .modal{position:fixed;inset:0;z-index:10000;display:flex;align-items:center;justify-content:center}
    .modal.hidden{display:none!important}
    .modal-overlay{position:absolute;inset:0;background:rgba(0,0,0,.7);backdrop-filter:blur(2px)}
    .modal-card{position:relative;width:min(92vw,720px);max-height:92vh;overflow:auto;border-radius:14px;padding:0;
      box-shadow:0 18px 60px rgba(0,0,0,.55);color:#fff;border:1px solid rgba(255,255,255,.08);background:#0b1222}
    .modal-header{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid rgba(255,255,255,.08)}
    .modal-title{margin:0;font-size:17px;font-weight:800;line-height:22px;padding:6px 10px}
    .modal-close{position:relative;padding:10px;margin:6px;place-items:center;width:42px;height:38px;border:1px solid rgba(255,255,255,.45);color:#fff;cursor:pointer}
    .modal-close:hover{background:rgba(255,255,255,.16)}
    .modal-body{padding:0}
    .poll-iframe{display:block;width:100%;height:75vh;min-height:560px;border:0;border-radius:0 0 14px 14px}
    html.modal-open,body.modal-open{overflow:hidden}

    /* Slots card vibe */
    .modal-card--slots{background:linear-gradient(180deg,rgba(16,185,129,.12),rgba(16,185,129,.03)),#0d1a11}

    /* Winner modal */
    .modal-card--winner{background:radial-gradient(1200px 600px at 50% -10%, rgba(124,77,255,.25), rgba(124,77,255,0)), #0b1222;
      border:1px solid rgba(255,255,255,.12);padding:20px 16px 24px;text-align:center}
    #winner-modal .modal-title{font-size:22px;font-weight:900;margin:6px 0 8px}
    #winner-modal .winner-line{font-size:18px;line-height:1.35;margin:8px 0 6px}
    #winner-modal .winner-sub{opacity:.95;margin:2px 0 0}
    #winner-modal .btn{padding:10px 16px;border-radius:999px;border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.08);color:#fff;font-weight:700;cursor:pointer}

    /* Confetti */
    #winner-modal .confetti{position:absolute;inset:0;pointer-events:none;overflow:hidden}
    #winner-modal .confetti-piece{position:absolute;top:-12px;width:8px;height:4px;border-radius:2px;opacity:.95;
      animation:confetti-drop var(--dur,2.8s) linear forwards;transform:rotate(var(--rot,0deg))}
    @keyframes confetti-drop{to{top:110%}}

    @media (max-width:360px){
      .modal-card{width:94vw}
      .poll-iframe{min-height:520px;height:70vh}
    }
  </style>

  <!-- Load slot engine before app (both are deferred) -->
  <script src="/public/slot.js" defer></script>
  <script type="module" src="/public/app.js"></script>
</head>

<body>
  <!-- Prevent accidental form submissions on Enter -->
  <form id="raffle-form" method="POST" novalidate onsubmit="return false">
    <div class="rules">
      <div class="logo-wrap">
        <img
          src="https://pub-d919971fb927454bab9481eee8a435e3.r2.dev/logo-horizontal-white.png"
          width="200" height="auto" alt="90 Surge logo"
        />
      </div>

      <h1 id="headline">LIVE TONIGHT</h1>

      <h2 class="raffle raffle-title blink">
        <strong>ENTER OUR MONTHLY RAFFLE FOR A CHANCE TO WIN A 90&nbsp;SURGE TEE!</strong>
      </h2>

      <div id="app-main">
        <div id="winner-countdown" class="countdown">
          <span style="font-size:19px;">
            The winner will be contacted <br/>via email on
            <span id="end-date-label">—</span> in
          </span>
          <br/><br/>
          <span id="winner-countdown-text">—</span>
          <br/><br/>
          <span style="font-size:13px;">Prize must be picked up at one of our shows — no shipping</span>
        </div>

        <div class="arrows blink">
          <span class="arrow-icon">&#8595; &#8595; &#8595; &#8595; &#8595;</span>
        </div>

        <ol>
          <li>
            Drop your email
            <span style="font-size:14px;">(so that we can contact you if you win)<sup>*</sup></span>
            <div class="input-group">
              <input
                type="email"
                id="user-email"
                name="user_email"
                placeholder="you@example.com"
                autocomplete="email"
                inputmode="email"
                autocorrect="off"
                autocapitalize="none"
                spellcheck="false"
              />
            </div>
          </li>

          <li>
            Follow us on Facebook or Instagram. <br/>
            Each follow gives you <strong>+1 raffle entry</strong>!
            <div id="follow-gate">
              <div class="follow-links" style="display:flex;justify-content:center;gap:.5rem;padding-top:5px">
                <button type="button" class="follow-btn-fb">Facebook</button>
                <button type="button" class="follow-btn-ig">Instagram</button>
              </div>
            </div>
          </li>

          <li>
            That's it. Come back on this page to find out if you are the lucky winner or wait for the email!
            <br/>Want more chances to win? Keep scrolling...
          </li>
        </ol>

        <div class="entry-stats-card" id="entry-stats">
          <div class="entry-stat">
            <div class="entry-stat-label">Your entries</div>
            <div class="entry-stat-value" id="your-entries-count">0</div>
          </div>
          <div class="entry-stat">
            <div class="entry-stat-label">Total entries</div>
            <div class="entry-stat-value" id="total-entries-count">0</div>
          </div>
        </div>

        <p style="color:#ff0;font-size:20px;text-align:center;margin-top:40px;margin-bottom:30px">
          Want more chances to win?
        </p>

        <div style="display:grid;gap:10px;margin:18px 0;">
          <button type="button" id="open-poll-modal" data-open="poll-modal">
            Vote for the Next Covers
          </button>
          <button type="button" id="open-slots-modal" data-open="slots-modal">
            Play the Slots Machine
          </button>
        </div>

      </div>
    </div>
  </form>

  <!-- =========================
       MODAL: SONG POLL (embedded)
  ========================== -->
  <div id="poll-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="poll-title">
    <div class="modal-overlay" data-close="poll-modal" aria-hidden="true"></div>
    <div class="modal-card" role="document">
      <div class="modal-header">
        <h2 id="poll-title" class="modal-title"></h2>
        <button class="modal-close" data-close="poll-modal" type="button" aria-label="Close">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <iframe
          id="poll-embed"
          class="poll-iframe"
          src="/public/poll.html?embed=1&pollId=top10"
          loading="lazy"
          referrerpolicy="no-referrer">
        </iframe>
      </div>
    </div>
  </div>

  <!-- =========================
       MODAL: SLOTS
  ========================== -->
  <div id="slots-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="slots-title">
    <div class="modal-overlay" data-close="slots-modal" aria-hidden="true"></div>
    <div class="modal-card modal-card--slots" role="document" style="padding:16px">
      <button class="modal-close" data-close="slots-modal" type="button" aria-label="Close" style="position:absolute;top:10px;right:10px">
        <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
        </svg>
      </button>

      <h2 id="slots-title" class="modal-title" style="text-align:center;margin-top:8px;">Feeling lucky? 🎰</h2>
      <p class="slots-hint" style="text-align:center;">
        Hit <strong>“Extra Entry”</strong> to add <strong>+1 raffle entry</strong>.
      </p>

      <div id="slot-root">
        <div class="slot-card">
          <div class="slot-machine">
            <div class="slot-window"><div class="slot-reel" id="slot-reel-0"></div></div>
            <div class="slot-window"><div class="slot-reel" id="slot-reel-1"></div></div>
            <div class="slot-window"><div class="slot-reel" id="slot-reel-2"></div></div>
          </div>

          <div class="slot-controls">
            <div class="slot-left" id="slot-spins-left">Spins left: 5</div>
            <button class="slot-spin" id="slot-spin-btn" type="button">Spin</button>
          </div>

          <div class="slot-result" id="slot-result"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Consent note -->
  <div>
    <label class="email-consent">
      <span>
        <sup>*</sup>By participating in the 90 Surge t-shirt raffle you automatically consent to receive occasional emails from 90 Surge. You can unsubscribe at any time.
      </span>
    </label>
  </div>

  <!-- =========================
       MODAL: RAFFLE WINNER
  ========================== -->
  <div id="winner-modal" class="modal winner-modal hidden" role="dialog" aria-modal="true" aria-labelledby="winner-title">
    <div class="modal-overlay" data-close="winner-modal" aria-hidden="true"></div>

    <div class="modal-card modal-card--winner" role="document">
      <button class="modal-close" data-close="winner-modal" type="button" aria-label="Close" style="position:absolute;top:10px;right:10px">
        <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/>
        </svg>
      </button>

      <!-- Confetti layer -->
      <div class="confetti" aria-hidden="true"></div>

      <h2 id="winner-title" class="modal-title">🎉 We have a winner! 🎉</h2>
      <p class="winner-line">
        Congrats, <strong class="winner-name">Someone Awesome</strong>! 🥳 Thanks for playing all — see you at the next show!
      </p>

      <div class="modal-actions" style="display:flex;justify-content:center;margin-top:12px;">
        <button class="btn" data-close="winner-modal" type="button">Awesome!</button>
      </div>
    </div>
  </div>

  <!-- =========================
       Modal wiring + poll iframe helpers
  ========================== -->
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const htmlEl = document.documentElement;
      const bodyEl = document.body;

      const anyOpen = () => [...document.querySelectorAll('.modal')].some(m => !m.classList.contains('hidden'));

      function openModal(id){
        const el = document.getElementById(id);
        if (!el) return;
        el.classList.remove('hidden');
        htmlEl.classList.add('modal-open');
        bodyEl.classList.add('modal-open');

        // Init slots on demand
        if (id === 'slots-modal' && typeof window.initSlotMachine === 'function') {
          window.initSlotMachine('#slot-root');
        }

        // Ensure poll iframe knows API base (for LAN/mobile)
        if (id === 'poll-modal') {
          const ifr = document.getElementById('poll-embed');
          try {
            const u = new URL(ifr.getAttribute('src'), location.href);
            if (window.API_BASE && !u.searchParams.get('apiBase')) {
              u.searchParams.set('apiBase', window.API_BASE);
              ifr.setAttribute('src', u.toString());
            }
          } catch {}
        }
      }

      function closeModal(id){
        const el = document.getElementById(id);
        if (!el) return;
        el.classList.add('hidden');
        if (!anyOpen()){ htmlEl.classList.remove('modal-open'); bodyEl.classList.remove('modal-open'); }
      }

      document.addEventListener('click', (e) => {
        const openBtn  = e.target.closest('[data-open]');
        const closeBtn = e.target.closest('[data-close]');
        if (openBtn)  { e.preventDefault(); openModal(openBtn.getAttribute('data-open')); }
        if (closeBtn) { e.preventDefault(); closeModal(closeBtn.getAttribute('data-close')); }
      });

      const pollBtn  = document.getElementById('open-poll-modal');
      const slotsBtn = document.getElementById('open-slots-modal');
      if (pollBtn)  pollBtn.addEventListener('click',  (e) => { e.preventDefault(); openModal('poll-modal'); });
      if (slotsBtn) slotsBtn.addEventListener('click', (e) => { e.preventDefault(); openModal('slots-modal'); });

      document.addEventListener('keydown', (e) => {
        if (e.key !== 'Escape') return;
        const openModals = [...document.querySelectorAll('.modal')].filter(m => !m.classList.contains('hidden'));
        const top = openModals.pop();
        if (top){
          top.classList.add('hidden');
          if (openModals.length === 0){ htmlEl.classList.remove('modal-open'); bodyEl.classList.remove('modal-open'); }
        }
      });

      if (location.hash === '#poll')  openModal('poll-modal');
      if (location.hash === '#slots') openModal('slots-modal');

      // Auto-resize embedded poll iframe
      window.addEventListener('message', (evt) => {
        const d = evt && evt.data;
        if (!d || d.type !== 'poll:height') return;
        const ifr = document.getElementById('poll-embed');
        if (!ifr) return;
        let h = parseInt(d.height, 10);
        if (!Number.isFinite(h)) return;
        h = Math.max(420, Math.min(h + 20, Math.floor(window.innerHeight * 0.9)));
        ifr.style.height = h + 'px';
      }, false);
    });
  </script>

  <!-- Hide the poll CTA when user came from poll.html -->
  <script>
    (function(){
      function hidePollCTA(){ const b = document.getElementById('open-poll-modal'); if (b) b.classList.add('hidden'); }
      const url = new URL(location.href);
      const cameFromParam = ['from','src','ref','utm_source'].some(k => (url.searchParams.get(k) || '').toLowerCase().includes('poll'));
      const ref = document.referrer || '';
      const cameFromRef = /\/(?:public\/)?poll(?:\.html)?(?:[?#]|$)/i.test(ref);
      if (cameFromParam || cameFromRef) hidePollCTA();
    })();
  </script>

  
</body>
</html>
