<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; padding: 2rem; text-align: center; font-family: sans-serif; color: #fff; background: #111;">
  <img src="https://pub-d919971fb927454bab9481eee8a435e3.r2.dev/logo-horizontal-white.png" width="220" height="auto" style="margin-bottom: 2rem;" />
  <h1 style="font-size: 2rem; color: #ff5c00;">🎶 The October Poll is Now Closed</h1>
  <p style="font-size: 1.2rem; max-width: 500px; margin-top: 1rem;">
    Thanks for voting! Come back <strong>tomorrow</strong> to help us pick the next setlist.
  </p>
</div>
