<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Privacy Policy — 90 Surge Raffle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
         color:#eaeaf0;background:#0f1014;margin:0;padding:32px}
    main{max-width:900px;margin:0 auto;background:#151822;border:1px solid #262a36;
         border-radius:14px;padding:28px}
    h1,h2{color:#fff;margin:0 0 .4rem 0}
    h1{font-size:1.8rem} h2{font-size:1.2rem;margin-top:1.4rem}
    a{color:#7dd3fc} code{background:#0e121a;border:1px solid #263142;padding:.1rem .35rem;border-radius:6px}
    ul{margin:.4rem 0 .8rem 1.2rem}
    .muted{color:#b9bfd1}
    .small{font-size:.95rem}
  </style>
</head>
<body>
<main>
  <h1>Privacy Policy</h1>
  <p class="small muted"><strong>Last updated:</strong> 11 Aug 2025</p>

  <p>
    This Privacy Policy explains how we (“<strong>90 Surge</strong>”, “we”, “us”) collect, use, and share information when you participate in our show-night raffle at <code>90surge.com</code> (or our event site).
  </p>

  <h2>Information We Collect</h2>
  <ul>
    <li><strong>Name/Nickname:</strong> you enter this to join the raffle.</li>
    <li><strong>Follow verification:</strong> when you tap our Facebook/Instagram buttons, we record that action; if you use Facebook Login to verify a Page like, Facebook may share a token confirming whether you like our Page (we do not receive your password).</li>
    <li><strong>IP address:</strong> stored temporarily to enforce “one entry per device” and to track whether a device has followed within the current show window.</li>
    <li><strong>Local storage (on your device):</strong> we set lightweight keys such as <code>userName</code>, <code>followed:&lt;windowKey&gt;</code>, and <code>shownWinnerName:&lt;windowKey&gt;</code> to manage UI state.</li>
    <li><strong>Operational logs:</strong> basic server logs for reliability and abuse prevention.</li>
  </ul>

  <h2>How We Use Your Information</h2>
  <ul>
    <li>Run the raffle (verify eligibility, prevent duplicate entries, pick and display a winner).</li>
    <li>Show follower counts and follow status (aggregated).</li>
    <li>Secure and operate the site (detect abuse, troubleshoot issues).</li>
  </ul>

  <h2>Retention</h2>
  <ul>
    <li><strong>Follow status by IP:</strong> up to 8 hours (auto-expires).</li>
    <li><strong>Raffle entries:</strong> kept for the current show window and cleared after the event or by admin action.</li>
    <li><strong>Winner:</strong> stored until the winner is reset/cleared.</li>
    <li><strong>Local storage:</strong> stays on your device until you clear your browser data.</li>
  </ul>

  <h2>Sharing</h2>
  <p>
    We do not sell your personal information. We may share limited data with service providers strictly to run the site (e.g., hosting, databases, content delivery). We also use Facebook/Instagram services to display our profiles and verify a follow/like when you choose to do so.
  </p>

  <h2>Cookies & Local Storage</h2>
  <p>
    We use local storage and similar technologies to keep your name on the form, remember follow status for the current show, and avoid re-showing the winner modal.
  </p>

  <h2>Legal Bases (EEA/UK)</h2>
  <p>
    Our processing is based on legitimate interests (running a fair raffle and operating a secure site) and, where applicable, your consent (e.g., Facebook Login).
  </p>

  <h2>Your Choices & Rights</h2>
  <ul>
    <li>You can clear your browser’s local storage/cookies at any time.</li>
    <li>You can request access, correction, or deletion of your raffle data (see <a href="#data-deletion">Data Deletion</a>).</li>
  </ul>

  <h2 id="data-deletion">Data Deletion</h2>
  <p>
    To delete your raffle information, email us at <a href="mailto:privacy@90surge.com">privacy@90surge.com</a> with:
  </p>
  <ul>
    <li>Subject: “Data Deletion – 90 Surge Raffle”</li>
    <li>Your name/nickname used to enter</li>
    <li>Approximate date and venue of the show</li>
  </ul>
  <p>
    We will confirm deletion of any server-side records associated with your entry for that show. (Note: you can also clear your own local storage anytime via your browser settings.)
  </p>

  <h2>Children’s Privacy</h2>
  <p>
    Our raffle is intended for general audiences at live shows. If you believe a minor provided us data, contact us and we’ll delete it.
  </p>

  <h2>Changes</h2>
  <p>
    We may update this Policy. We’ll post the new date at the top and, where appropriate, notify you by updating the event page.
  </p>

  <h2>Contact</h2>
  <p>
    <strong>90 Surge</strong><br>
    Email: <a href="mailto:privacy@90surge.com">privacy@90surge.com</a>
  </p>
</main>
</body>
</html>
