/* ===========================
   Theme Tokens
=========================== */
:root {
  --primary-bg: #0d0d0d;
  --card-bg: #1a1a1a;
  --text-color: #f0f0f0;
  --muted: #a3a7b3;
  --accent-color: #d81b60;
  --file-picker: #b45353;
  --font: "Helvetica Neue", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --border-radius: 12px;
}

/* ===========================
   Resets / Base
=========================== */
*,
*::before,
*::after { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--primary-bg);
  color: var(--text-color);
  font-family: var(--font);
  line-height: 1.5;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  -webkit-tap-highlight-color: transparent; /* iOS tap flash off */
}

.hidden { display: none !important; }

img { max-width: 100%; height: auto; display: block; }

h1 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1rem;
}

#headline { font-size: 1.3rem; margin: 0 !important; }

/* ===========================
   Animations
=========================== */
@keyframes flash { 10%,30%,100% {opacity:1} 50% {opacity:.25} }
.blink { animation: flash 2s infinite; }

@keyframes shake {
  0%,100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}
.shake { animation: shake .4s; }

@media (prefers-reduced-motion: reduce) {
  .blink, .shake { animation: none !important; }
}

/* ===========================
   Form Shell
=========================== */
form {
  background: var(--card-bg);
  padding: .1rem;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  box-shadow: 0 4px 16px rgba(255,255,255,.05);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rules {
  font-size: .85rem;
  background: var(--card-bg);
  padding: 0 1.1rem;
  border-radius: 10px;
  color: #eee;
  line-height: 1.5;
  max-width: 100%;
}

.rules h2 { font-size: 1.5rem;}
.rules h2.raffle { font-size: 1.4rem; line-height: 1.5rem; }

.rules ol {
  list-style: decimal inside;
  padding-left: 0;
  margin-top: 1rem;
  font-size: 1.1rem;
  line-height: 1.5rem;
}
.rules li { margin: 0 0 2rem 0; line-height: 1.2rem; }
.rules ol > li:last-child { margin-bottom: 0; }

.input-group { display: flex; flex-direction: column; gap: .25rem; width: 100%; padding-top:5px}
.input-label { font-size: 1rem; font-weight: bold; color: var(--text-color); }

input[type="text"],
input[type="file"] {
  background: #2c2c2c;
  color: var(--text-color);
  border: 1px solid #444;
  padding: .75rem;
  margin-top: .5rem;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  transition: border-color .2s ease;
}
input[type="text"]:focus,
input[type="file"]:focus { outline: none; border-color: var(--accent-color); }
input[type="text"]::placeholder { color: #aaa; opacity: .7; }

/* Native file button (kept for browsers that show it) */
input[type="file"]::file-selector-button {
  background: var(--file-picker);
  color: #fff;
  border: none;
  padding: .4rem .75rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-right: .75rem;
}

/* Custom file control (recommended) */
.file-picker {
  display: flex;
  align-items: center;
  gap: .75rem;
  padding-top: .5rem;
}

/* visually hide the native input; trigger via label[for="file"] or JS click */
#file {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.file-btn {
  background: var(--file-picker);
  color: #fff;
  padding: .6rem 1rem;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  display: inline-block;
  font-size: 0.75rem;
}
.file-picked { font-size: .5rem; color: #aaa; }
.file-picked:empty { display: none; } /* hide “no file chosen” entirely */

.form-note { padding: 0 1rem; }

/* ===========================
   Buttons (consistent states)
=========================== */
button,
.follow-btn-fb,
.follow-btn-ig,
.btn-compact {
  background-color: var(--accent-color);
  color: #fff;
  font-weight: bold;
  padding: .75rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  font-size: 17px;
  transition: background .2s ease, box-shadow .2s ease;
  -webkit-tap-highlight-color: transparent;
}

button:hover,
button:focus,
button:active,
.follow-btn-fb:hover,
.follow-btn-fb:focus,
.follow-btn-fb:active,
.follow-btn-ig:hover,
.follow-btn-ig:focus,
.follow-btn-ig:active,
.btn-compact:hover,
.btn-compact:focus,
.btn-compact:active {
  background-color: var(--accent-color); /* no color change on click/tap */
  outline: none;
}

button:disabled {
  background: #555 !important;
  cursor: not-allowed !important;
  opacity: .6 !important;
  pointer-events: none;
}

/* Social-specific colors */
.follow-btn-fb,
.follow-btn-fb:hover,
.follow-btn-fb:focus,
.follow-btn-fb:active { background: #1877f2; }

.follow-btn-ig,
.follow-btn-ig:hover,
.follow-btn-ig:focus,
.follow-btn-ig:active { background: #c13584; }

/* Compact vote button */
.btn-compact {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 8px;
  width: auto;
}
.btn-compact[disabled] {
  background: #2b2f36;
  color: #9aa0ac;
  cursor: not-allowed;
  border: 1px solid rgba(255,255,255,.12);
}

/* ===========================
   Social follow links / counters
=========================== */
#follow-gate { padding-top: 7px; }
.logo-wrap { display: flex; justify-content: center; }
.follow-links { display: flex; justify-content: center; gap: 1rem; }

.followers-wrapper {
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  margin: .5rem 0;
}
.follower-block { display: flex; align-items: center; gap: .2rem; font-size: 1rem; }

/* ===========================
   Progress + Messages
=========================== */
progress { height: 10px; border-radius: 5px; width: 100%; }
.message { text-align: center; font-size: 1rem; color: green; }

/* ===========================
   CTA (locked/unlocked)
=========================== */
.cta-state { width: 100%; }

/* hidden by default; JS adds .show */
.cta-message {
  display: none;
  text-align: center;
  margin: 0 auto;
}
.cta-message.show {
  display: block;
  min-height: 1.25rem;
  color: orange;
}

.cta-guard { cursor: pointer; position: relative; }
.cta-guard:hover button[disabled] { filter: brightness(.95); }
.cta-guard:focus { outline: 2px solid var(--accent-color); outline-offset: 4px; }

/* Center + stabilize CTA */
#upload-cta {
  margin: 0 auto;
  padding: 0 16px;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

/* make both states behave identically */
#cta-locked, #cta-unlocked {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* keep the clickable guard centered */
#cta-guard { width: 100%; display: flex; justify-content: center; }

/* consistent button sizing + centering */
#upload-btn, #upload-btn-disabled {
  display: block;
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  padding: 14px 22px;
  border-radius: 12px;
  font-size: 1.05rem;
  box-sizing: border-box;
}
#upload-btn:active, #upload-btn-disabled:active { transform: none; }

/* ===========================
   Section Titles
=========================== */
.raffle-title, .section-title {
  text-align: center;
  color: #ff5900;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.gallery-title {
  margin: 1rem 0;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
  background-color: #4aeaff;
  padding-bottom: 0;
  color: #212121;
}
.scroll-cta {
  text-align: center;
  line-height: 1.5rem;
  font-size: 1.5rem;
  color: #9edfff;
}

/* ===========================
   Image Modal
=========================== */
#imageModal {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.9);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999; padding: 1rem; box-sizing: border-box;
}
#imageModal.hidden { display: none; }
#imageModal img {
  max-width: 90vw; max-height: 90vh;
  border: 4px solid #fff; border-radius: 10px;
}

/* ===========================
   Winner Modal
=========================== */
.winner-modal {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.95); color: #fff; z-index: 9999;
  display: flex; justify-content: center; align-items: center; flex-direction: column;
  text-align: center; padding: 2rem;
}
.winner-title { font-size: 3rem; margin: 0; }
.winner-name { font-size: 2rem; margin-top: 1rem; }
.btn-modal-close {
  margin-top: 2rem; padding: .8rem 1.5rem; font-size: 1rem;
  background: var(--accent-color); border: none; color: #fff; border-radius: 8px; cursor: pointer;
}

/* ===========================
   Gallery (mobile-first)
=========================== */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin-top: 1rem;
  width: 100%;
  max-width: 1200px;
  margin-left: auto; margin-right: auto;
}
@media (max-width: 380px) {
  .gallery { grid-template-columns: 1fr; }
}

.card {
  background: #121318;
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 12px; overflow: hidden;
  transition: transform .12s ease, box-shadow .12s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 6px 18px rgba(0,0,0,.35); }

.card img, .card video {
  width: 100%; height: 200px; object-fit: cover; display: block;
}

/* Footer layout:
   - Row 1: username (left) + likes (right)
   - Row 2: vote button
*/
.card .info {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 6px 8px;
  padding: 10px;
  color: var(--muted);
  font-size: 12px;
  background: transparent;
  border-top: 1px solid rgba(255,255,255,.06);
}

.card .info > span {
  grid-column: 1 / 2; /* left side, row 1 */
  grid-row: 1 / 2;
  font-weight: 600;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis; min-width: 0;
}

.vote-info {
  grid-column: 2 / 3; /* right side, row 1 */
  grid-row: 1 / 2;
  justify-self: end;
  font-weight: 600;
  color: #cfd3df;
}

.vote-row {
  grid-column: 1 / -1; grid-row: 2 / 3;
  display: flex; justify-content: flex-end; /* use 'center' to center it */
}


.slot-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 12px;
}
.slot-title {
  font-weight: 800;
  letter-spacing: .2px;
}

.slot-machine {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.slot-viewport {
  height: 58px;              /* one visible row */
  overflow: hidden;
  background: #0f1319;
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px;
}

.slot-reel {
  will-change: transform;
  backface-visibility: hidden;
  transform: translate3d(0,0,0);
}

.slot-cell {
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 700;
  font-size: 14px;
  color: #e8edf8;
}

.slot-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}

.slot-btn {
  appearance: none;
  border: 0;
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 800;
  cursor: pointer;
  color: #0c0f14;
  background: #e91e63;
}
.slot-btn[disabled] {
  opacity: .6;
  cursor: not-allowed;
}


.slot-result {
  margin-top: 10px;
  text-align: center;
  font-weight: 900;
  color: var(--good);
  min-height: 1.6em;
  grid-column: 1 / -1; /* ensures full width */
}

.slot-result.good { color: #10b981; }
.slot-result.bad  { color: #ff7272; }


/* Entry stats card */
.entry-stats-card{
  width:100%;
  margin:16px auto 28px;
  padding:14px 16px;
  border-radius:14px;
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.10);
  color:#eef2ff;
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
.entry-stat{
  display:grid;
  grid-template-rows:auto 1fr;
  align-items:center;
  background:rgba(0,0,0,.2);
  border-radius:10px;
  padding:10px 12px;
  border:1px solid rgba(255,255,255,.06);
}
.entry-stat-label{ font-size:.85rem; opacity:.8; letter-spacing:.2px; }
.entry-stat-value{ font-size:1.6rem; font-weight:900; line-height:1.1; }

/* little bump animation when numbers go up */
.entry-bump{ animation: entry-bump .35s ease-out; }
@keyframes entry-bump {
  0%{ transform:scale(1); }
  40%{ transform:scale(1.12); }
  100%{ transform:scale(1); }
}

@media (max-width:420px){
  .entry-stats-card{ grid-template-columns: 1fr; }
}


:root{
  --reel-w:120px;    /* keep in sync with your design */
  --reel-gap:12px;
  --item-h:58px;
  --accent:#e91e63;
  --bg:#0f0f12;
  --card:#17181c;
  --text:#eef2ff;
  --muted:#a3a7b3;
  --good:#10b981;
}

.slot-card{
  width:100%;
  background:var(--card);
  margin:16px auto;
  color:var(--text);
  box-shadow:0 8px 18px rgba(0,0,0,.25);
  user-select:none;
}
.slot-title{ margin:0 0 .5rem 0; text-align:center; }

.slot-machine{
  display:flex;
  justify-content:center;
  gap:var(--reel-gap);
  background:#153b47;
  border:5px solid rgba(255,255,255,.06);
  border-radius:12px;
  position:relative;
}

.slot-window{
  width:var(--reel-w);
  height:var(--item-h);
  overflow:hidden;
  border-radius:10px;
  background:#0a0b0f;
  border:1px solid rgba(255,255,255,.06);
  position:relative;
}
/* soft mask edges (no layout impact) */
.slot-window::before,
.slot-window::after{
  content:"";
  position:absolute;
  left:0; right:0;
  height:10px;
  pointer-events:none;
}
.slot-window::before{ top:0;    background:linear-gradient(#0a0b0f,transparent); }
.slot-window::after { bottom:0; background:linear-gradient(transparent,#0a0b0f); }

.slot-reel{ will-change:transform; transform:translate3d(0,0,0); }

.slot-cell{
  height:var(--item-h);
  box-sizing:border-box;
  display:grid;
  place-items:center;
  color:var(--text);
  font-weight:800;
  letter-spacing:.2px;
  padding:0 10px;
  white-space:nowrap;
  text-overflow:ellipsis;
  overflow:hidden;
  text-align:center;
  /* divider that doesn't change layout height */
  box-shadow: inset 0 -1px rgba(255,255,255,.06);
}
.slot-cell:last-child{ box-shadow:none; }

.slot-controls{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
  margin-top:14px;
  flex-wrap:wrap;
}
.slot-spin{
  padding:12px 18px;
  border:0;
  border-radius:10px;
  background:var(--accent);
  color:#fff;
  font-weight:900;
  cursor:pointer;
  box-shadow:0 6px 16px rgba(233,30,99,.35);
}
.slot-spin[disabled]{ opacity:.6; cursor:not-allowed; box-shadow:none; }

.slot-left{ color:var(--muted); font-weight:700; text-align: center;}
.slot-result{ margin-top:12px; text-align:center; font-weight:900; color:var(--good); min-height:1.6em; }
