<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spin to Win!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      text-align: center;
      padding: 20px;
      margin: 0;
    }

    h1 {
      color: #333;
      margin-bottom: 10px;
    }

    .wheel-container {
      position: relative;
      width: 400px;
      margin: 0 auto;
    }

    .pointer {
      position: absolute;
      top: -12px;
      left: 50%;
      margin-left: -10px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 20px solid red;
      z-index: 10;
    }

    #spinBtn {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }

    #result {
      margin-top: 15px;
      font-size: 1.5em;
      font-weight: bold;
      color: #d63384;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>🎉 Spin the Wheel 🎉</h1>
  <div class="wheel-container">
    <div class="pointer"></div>
    <canvas id="wheel" width="400" height="400"></canvas>
  </div>
  <button id="spinBtn">Spin</button>
  <div id="result" class="hidden"></div>

  <script src="wheel.js"></script>
</body>
</html>
